INFO:tensorflow:Initializing RunConfig with distribution strategies.
I1221 12:48:14.405594 140462874859328 run_config.py:558] Initializing RunConfig with distribution strategies.
INFO:tensorflow:Not using Distribute Coordinator.
I1221 12:48:14.405788 140462874859328 estimator_training.py:167] Not using Distribute Coordinator.
INFO:tensorflow:Using config: {'_model_dir': '/calc/stoeckl/binary_populations/checkpoints/cifar10/resnet14/test1', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 86400, '_session_config': allow_soft_placement: true
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': <tensorflow.python.distribute.one_device_strategy.OneDeviceStrategyV1 object at 0x7fbfc8dd8400>, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_experimental_max_worker_delay_secs': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fbfc8dd8dd8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1, '_distribute_coordinator_mode': None}
I1221 12:48:14.406213 140462874859328 estimator.py:209] Using config: {'_model_dir': '/calc/stoeckl/binary_populations/checkpoints/cifar10/resnet14/test1', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 86400, '_session_config': allow_soft_placement: true
, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_train_distribute': <tensorflow.python.distribute.one_device_strategy.OneDeviceStrategyV1 object at 0x7fbfc8dd8400>, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_experimental_max_worker_delay_secs': None, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fbfc8dd8dd8>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1, '_distribute_coordinator_mode': None}
WARNING:tensorflow:'cpuinfo' not imported. CPU info will not be logged.
W1221 12:48:14.406880 140462874859328 logger.py:387] 'cpuinfo' not imported. CPU info will not be logged.
INFO:tensorflow:Benchmark run: {'model_name': 'resnet', 'dataset': {'name': 'CIFAR-10'}, 'machine_config': {'memory_total': 270385037312, 'memory_available': 260552130560}, 'test_id': None, 'run_date': '2019-12-21T11:48:14.406496Z', 'tensorflow_version': {'version': '1.14.0', 'git_hash': 'v1.14.0-rc1-22-gaf24dc9'}, 'tensorflow_environment_variables': [], 'run_parameters': [{'name': 'batch_size', 'long_value': 128}, {'name': 'dtype', 'string_value': "<dtype: 'float32'>"}, {'name': 'num_workers', 'long_value': 1}, {'name': 'resnet_size', 'string_value': '14'}, {'name': 'resnet_version', 'string_value': '1'}, {'name': 'synthetic_data', 'bool_value': 'False'}, {'name': 'train_epochs', 'long_value': 182}]}
I1221 12:48:14.418788 140462874859328 logger.py:152] Benchmark run: {'model_name': 'resnet', 'dataset': {'name': 'CIFAR-10'}, 'machine_config': {'memory_total': 270385037312, 'memory_available': 260552130560}, 'test_id': None, 'run_date': '2019-12-21T11:48:14.406496Z', 'tensorflow_version': {'version': '1.14.0', 'git_hash': 'v1.14.0-rc1-22-gaf24dc9'}, 'tensorflow_environment_variables': [], 'run_parameters': [{'name': 'batch_size', 'long_value': 128}, {'name': 'dtype', 'string_value': "<dtype: 'float32'>"}, {'name': 'num_workers', 'long_value': 1}, {'name': 'resnet_size', 'string_value': '14'}, {'name': 'resnet_version', 'string_value': '1'}, {'name': 'synthetic_data', 'bool_value': 'False'}, {'name': 'train_epochs', 'long_value': 182}]}
INFO:tensorflow:Starting cycle: 0/1
I1221 12:48:14.418983 140462874859328 resnet_run_loop.py:675] Starting cycle: 0/1
INFO:tensorflow:Starting to evaluate.
I1221 12:48:14.419059 140462874859328 resnet_run_loop.py:694] Starting to evaluate.
WARNING:tensorflow:From /home/stoeckl/.local/lib/python3.7/site-packages/tensorflow/python/ops/image_ops_impl.py:1514: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
W1221 12:48:14.469741 140462874859328 deprecation.py:323] From /home/stoeckl/.local/lib/python3.7/site-packages/tensorflow/python/ops/image_ops_impl.py:1514: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
INFO:tensorflow:Calling model_fn.
I1221 12:48:14.486060 140462874859328 estimator.py:1145] Calling model_fn.
WARNING:tensorflow:From /calc/stoeckl/binary_populations/tf_models/models/official/r1/resnet/resnet_model.py:97: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
W1221 12:48:14.489777 140462874859328 deprecation.py:323] From /calc/stoeckl/binary_populations/tf_models/models/official/r1/resnet/resnet_model.py:97: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.keras.layers.Conv2D` instead.
WARNING:tensorflow:From /calc/stoeckl/binary_populations/tf_models/models/official/r1/resnet/resnet_model.py:54: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).
W1221 12:48:14.648319 140462874859328 deprecation.py:323] From /calc/stoeckl/binary_populations/tf_models/models/official/r1/resnet/resnet_model.py:54: batch_normalization (from tensorflow.python.layers.normalization) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.BatchNormalization instead.  In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.batch_normalization` documentation).
WARNING:tensorflow:From /calc/stoeckl/binary_populations/util.py:7: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
W1221 12:48:14.715607 140462874859328 deprecation.py:323] From /calc/stoeckl/binary_populations/util.py:7: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /calc/stoeckl/binary_populations/amos.py:68: Print (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2018-08-20.
Instructions for updating:
Use tf.print instead of tf.Print. Note that tf.print returns a no-output operator that directly prints the output. Outside of defuns or eager mode, this operator will not be executed unless it is directly specified in session.run or used as a control dependency for other operators. This is only a concern in graph mode. Below is an example of how to ensure tf.print executes in graph mode:
```python
    sess = tf.compat.v1.Session()
    with sess.as_default():
        tensor = tf.range(10)
        print_op = tf.print(tensor)
        with tf.control_dependencies([print_op]):
          out = tf.add(tensor, tensor)
        sess.run(out)
    ```
Additionally, to use tf.print in python 2.7, users must make sure to import
the following:

  `from __future__ import print_function`

W1221 12:48:14.718513 140462874859328 deprecation.py:323] From /calc/stoeckl/binary_populations/amos.py:68: Print (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2018-08-20.
Instructions for updating:
Use tf.print instead of tf.Print. Note that tf.print returns a no-output operator that directly prints the output. Outside of defuns or eager mode, this operator will not be executed unless it is directly specified in session.run or used as a control dependency for other operators. This is only a concern in graph mode. Below is an example of how to ensure tf.print executes in graph mode:
```python
    sess = tf.compat.v1.Session()
    with sess.as_default():
        tensor = tf.range(10)
        print_op = tf.print(tensor)
        with tf.control_dependencies([print_op]):
          out = tf.add(tensor, tensor)
        sess.run(out)
    ```
Additionally, to use tf.print in python 2.7, users must make sure to import
the following:

  `from __future__ import print_function`

WARNING:tensorflow:From /calc/stoeckl/binary_populations/tf_models/models/official/r1/resnet/resnet_model.py:547: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dense instead.
W1221 12:48:18.446596 140462874859328 deprecation.py:323] From /calc/stoeckl/binary_populations/tf_models/models/official/r1/resnet/resnet_model.py:547: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dense instead.
WARNING:tensorflow:From /home/stoeckl/.local/lib/python3.7/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W1221 12:48:18.448974 140462874859328 deprecation.py:506] From /home/stoeckl/.local/lib/python3.7/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
INFO:tensorflow:Done calling model_fn.
I1221 12:48:18.740776 140462874859328 estimator.py:1147] Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2019-12-21T12:48:18Z
I1221 12:48:18.758559 140462874859328 evaluation.py:255] Starting evaluation at 2019-12-21T12:48:18Z
INFO:tensorflow:Graph was finalized.
I1221 12:48:19.080528 140462874859328 monitored_session.py:240] Graph was finalized.
2019-12-21 12:48:19.080827: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-12-21 12:48:19.109376: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2194840000 Hz
2019-12-21 12:48:19.112353: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x25197d0 executing computations on platform Host. Devices:
2019-12-21 12:48:19.112375: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2019-12-21 12:48:19.115944: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-12-21 12:48:19.255180: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2520e10 executing computations on platform CUDA. Devices:
2019-12-21 12:48:19.255215: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2019-12-21 12:48:19.256438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:03:00.0
2019-12-21 12:48:19.256737: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2019-12-21 12:48:19.258215: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2019-12-21 12:48:19.259462: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2019-12-21 12:48:19.259773: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2019-12-21 12:48:19.261560: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2019-12-21 12:48:19.262846: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2019-12-21 12:48:19.267046: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2019-12-21 12:48:19.268798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2019-12-21 12:48:19.268832: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2019-12-21 12:48:19.270126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-12-21 12:48:19.270140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2019-12-21 12:48:19.270146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2019-12-21 12:48:19.271882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0, compute capability: 6.0)
WARNING:tensorflow:From /home/stoeckl/.local/lib/python3.7/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
W1221 12:48:19.275400 140462874859328 deprecation.py:323] From /home/stoeckl/.local/lib/python3.7/site-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
INFO:tensorflow:Restoring parameters from /calc/stoeckl/binary_populations/checkpoints/cifar10/resnet14/test1/model.ckpt-71108
I1221 12:48:19.277410 140462874859328 saver.py:1280] Restoring parameters from /calc/stoeckl/binary_populations/checkpoints/cifar10/resnet14/test1/model.ckpt-71108
2019-12-21 12:48:20.550694: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
INFO:tensorflow:Running local_init_op.
I1221 12:48:20.561467 140462874859328 session_manager.py:500] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1221 12:48:20.618369 140462874859328 session_manager.py:502] Done running local_init_op.
2019-12-21 12:48:22.080472: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2019-12-21 12:48:22.380861: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
[0]
[0]
[1694]
[52502]
[341293]
[664877]
[751638]
[765214]
[778538]
[781985]
[0]
[25]
[660]
[12068]
[109432]
[357975]
[483523]
[515097]
[537575]
[548174]
[0]
[12]
[5403]
[133103]
[491454]
[646358]
[672309]
[699817]
[712348]
[720055]
[0]
[0]
[295]
[22278]
[119651]
[232605]
[316807]
[369266]
[395384]
[407411]
[0]
[56]
[8213]
[166068]
[584286]
[707612]
[773104]
[803793]
[815368]
[823170]
[0]
[0]
[45]
[3886]
[60717]
[182825]
[215354]
[235583]
[245371]
[250854]
[0]
[0]
[778]
[33200]
[171007]
[233981]
[259183]
[272792]
[279248]
[281997]
[0]
[0]
[8]
[1014]
[17324]
[58825]
[88394]
[103585]
[110584]
[114663]
[0]
[1]
[1956]
[58468]
[213754]
[289347]
[331718]
[345800]
[354062]
[358285]
[0]
[0]
[2]
[1171]
[24119]
[65863]
[86687]
[96728]
[101319]
[103358]
[0]
[1]
[96]
[5536]
[30339]
[52036]
[62509]
[68283]
[71141]
[72214]
[0]
[0]
[6]
[280]
[3820]
[15621]
[27703]
[33283]
[36544]
[38334]
[76]
[2597]
[21888]
[60769]
[96152]
[116497]
[127459]
[132182]
[135231]
[136046]
[0]
[4]
[999]
[46656]
[345422]
[665498]
[746692]
[770590]
[777783]
[780956]
[0]
[12]
[436]
[10109]
[102272]
[352517]
[478513]
[514492]
[533041]
[545962]
[0]
[12]
[4619]
[129117]
[499836]
[656491]
[683348]
[709541]
[724014]
[729265]
[0]
[0]
[295]
[20574]
[116949]
[229688]
[316615]
[370262]
[396945]
[409774]
[0]
[38]
[7205]
[164486]
[590648]
[711812]
[777506]
[807252]
[821193]
[828242]
[0]
[0]
[34]
[3555]
[60632]
[180949]
[215011]
[235553]
[245324]
[250221]
[0]
[0]
[597]
[32804]
[170027]
[232635]
[257574]
[270498]
[276765]
[280310]
[0]
[0]
[10]
[1167]
[17638]
[59331]
[88847]
[105101]
[112323]
[115835]
[0]
[5]
[1870]
[57280]
[212252]
[286020]
[330895]
[345141]
[353202]
[357340]
[0]
[0]
[1]
[1243]
[24318]
[66756]
[87435]
[97008]
[101888]
[104906]
[0]
[0]
[138]
[5736]
[30730]
[52349]
[63346]
[68943]
[71556]
[73160]
[0]
[0]
[4]
[338]
[4162]
[15953]
[27679]
[33384]
[36704]
[38335]
[144]
[2854]
[22168]
[61695]
[97131]
[117640]
[128448]
[133607]
[136083]
[137220]
[0]
[25]
[1719]
[48421]
[350123]
[666270]
[746132]
[763888]
[771734]
[779077]
[0]
[29]
[628]
[11280]
[109643]
[357569]
[477250]
[510609]
[531739]
[541479]
[0]
[9]
[5608]
[136148]
[493165]
[647001]
[671791]
[700361]
[713201]
[719071]
[0]
[0]
[435]
[23912]
[125270]
[238263]
[321764]
[372257]
[397776]
[408957]
[0]
[75]
[8153]
[168161]
[588328]
[711540]
[775338]
[804081]
[816830]
[823018]
[0]
[0]
[44]
[3341]
[60141]
[181627]
[214725]
[235234]
[244256]
[249654]
[0]
[0]
[668]
[31812]
[172152]
[233613]
[259702]
[273254]
[279646]
[282955]
[0]
[0]
[8]
[1009]
[16977]
[58228]
[88668]
[104355]
[112677]
[116191]
[0]
[5]
[1751]
[57424]
[215991]
[289669]
[333270]
[348577]
[356533]
[359417]
[0]
[0]
[4]
[1101]
[23827]
[66392]
[86703]
[96523]
[101660]
[103943]
[0]
[0]
[97]
[5358]
[30290]
[52221]
[63431]
[68574]
[71516]
[72841]
[0]
[0]
[1]
[260]
[3806]
[15840]
[27500]
[33562]
[36964]
[38145]
[81]
[2489]
[21801]
[61241]
[95638]
[115442]
[125779]
[131065]
[133509]
[134858]
[0]
[0]
[1063]
[47878]
[348504]
[671396]
[748487]
[773380]
[781277]
[786719]
[0]
[15]
[513]
[10137]
[107287]
[361292]
[476536]
[513963]
[531175]
[541806]
[0]
[3]
[4426]
[131911]
[486400]
[648050]
[673519]
[699215]
[711294]
[716788]
[0]
[0]
[278]
[21903]
[121573]
[236409]
[321031]
[373533]
[399438]
[411145]
[0]
[44]
[6828]
[165763]
[578340]
[705916]
[773263]
[803909]
[816381]
[824493]
[0]
[0]
[20]
[3329]
[59926]
[183367]
[215496]
[235745]
[246043]
[251069]
[0]
[1]
[661]
[33081]
[171741]
[234368]
[261408]
[273986]
[280206]
[283635]
[0]
[0]
[5]
[996]
[17708]
[59701]
[88914]
[104287]
[112572]
[115840]
[0]
[6]
[1811]
[58864]
[216019]
[289696]
[332722]
[347542]
[354375]
[358579]
[0]
[0]
[3]
[1166]
[24278]
[66458]
[87079]
[97041]
[101408]
[104015]
[0]
[0]
[126]
[5633]
[30615]
[52088]
[63192]
[68450]
[70981]
[72133]
[0]
[0]
[10]
[326]
[4243]
[16296]
[27460]
[33524]
[36759]
[37969]
[128]
[3120]
[22667]
[60843]
[95478]
[115472]
[125806]
[130503]
[132914]
[133787]
[0]
[0]
[1373]
[47066]
[348088]
[662146]
[745130]
[766303]
[773297]
[781395]
[0]
[15]
[392]
[11574]
[107823]
[351325]
[479330]
[514074]
[534360]
[544067]
[0]
[2]
[5125]
[132051]
[501266]
[646561]
[680003]
[704972]
[718695]
[723783]
[0]
[0]
[332]
[22991]
[121056]
[235958]
[321862]
[373594]
[397598]
[411923]
[0]
[38]
[7429]
[164776]
[592726]
[711033]
[777774]
[805849]
[818313]
[825120]
[0]
[0]
[20]
[3375]
[60793]
[180574]
[214123]
[235187]
[244846]
[249707]
[0]
[0]
[554]
[32167]
[171065]
[233389]
[259168]
[272224]
[277785]
[282691]
[0]
[0]
[8]
[1050]
[17623]
[59553]
[90020]
[105384]
[113301]
[117252]
[0]
[4]
[1735]
[57444]
[214146]
[287149]
[330266]
[345766]
[352881]
[356633]
[0]
[0]
[10]
[1110]
[24291]
[67316]
[87865]
[97947]
[102495]
[104945]
[0]
[2]
[142]
[5535]
[30970]
[53129]
[63950]
[69430]
[72040]
[72857]
[0]
[0]
[6]
[361]
[4073]
[15937]
[27713]
[33892]
[36771]
[38360]
[159]
[3284]
[23244]
[61573]
[97801]
[117978]
[128604]
[133521]
[136189]
[137078]
[0]
[0]
[1681]
[45261]
[353937]
[666408]
[749406]
[770842]
[778645]
[783891]
[0]
[33]
[466]
[9436]
[100244]
[354110]
[479326]
[514205]
[534882]
[545334]
[0]
[8]
[4154]
[126969]
[492668]
[648821]
[679566]
[706540]
[719505]
[725333]
[0]
[8]
[287]
[19829]
[114232]
[229336]
[318626]
[370490]
[395942]
[408897]
[0]
[61]
[6225]
[159939]
[582930]
[711168]
[775926]
[807455]
[820383]
[827059]
[0]
[1]
[30]
[3236]
[58908]
[182931]
[215704]
[236114]
[246312]
[251334]
[0]
[0]
[614]
[32416]
[170388]
[233005]
[258499]
[271267]
[278080]
[280664]
[0]
[0]
[4]
[1011]
[18209]
[60822]
[90866]
[106451]
[113942]
[118060]
[0]
[4]
[1721]
[58428]
[213458]
[287373]
[331326]
[344704]
[352779]
[356310]
[0]
[0]
[3]
[1179]
[24370]
[66676]
[86963]
[96671]
[101520]
[104135]
[0]
[0]
[123]
[5532]
[30508]
[52343]
[63444]
[68595]
[71350]
[72433]
[0]
[0]
[5]
[311]
[4025]
[15904]
[27660]
[33480]
[36866]
[38258]
[78]
[3205]
[22717]
[61269]
[97475]
[118042]
[128847]
[134153]
[136775]
[138081]
[0]
[0]
[2024]
[56696]
[345845]
[662677]
[745569]
[766814]
[774227]
[779273]
[0]
[31]
[610]
[13024]
[114186]
[357307]
[480998]
[512625]
[531239]
[543018]
[0]
[10]
[5856]
[138710]
[486292]
[645530]
[669282]
[695570]
[709603]
[714356]
[0]
[0]
[408]
[23932]
[121396]
[233219]
[317019]
[367618]
[393396]
[405778]
[0]
[48]
[8339]
[172440]
[580606]
[705624]
[773741]
[801995]
[815742]
[822939]
[0]
[1]
[38]
[3640]
[61715]
[181528]
[214888]
[235124]
[245044]
[250050]
[0]
[0]
[778]
[34029]
[170160]
[233284]
[260252]
[272324]
[279253]
[281791]
[0]
[0]
[9]
[1128]
[18046]
[59199]
[89076]
[103774]
[111424]
[115298]
[0]
[4]
[2155]
[59746]
[214654]
[288772]
[332007]
[345893]
[353499]
[358442]
[0]
[0]
[7]
[1205]
[24427]
[65844]
[85910]
[95806]
[100289]
[102675]
[0]
[0]
[133]
[5566]
[30381]
[51441]
[62187]
[67130]
[70026]
[71389]
[0]
[0]
[0]
[333]
[4065]
[15762]
[26992]
[32783]
[35484]
[37439]
[44]
[2762]
[22213]
[60207]
[94139]
[114202]
[124734]
[130498]
[132832]
[134224]
[0]
[0]
[1376]
[54434]
[349803]
[662605]
[741168]
[759446]
[769372]
[772575]
[0]
[5]
[391]
[12146]
[113817]
[359324]
[475557]
[512082]
[531137]
[540332]
[0]
[16]
[5177]
[138458]
[493382]
[647998]
[672373]
[697872]
[711759]
[717665]
[0]
[2]
[300]
[23411]
[123019]
[236032]
[318035]
[368712]
[395209]
[406585]
[0]
[39]
[7524]
[173397]
[584331]
[709329]
[772874]
[801591]
[814550]
[823012]
[0]
[0]
[39]
[3599]
[62330]
[181875]
[216070]
[235916]
[244993]
[249595]
[0]
[0]
[563]
[33506]
[170211]
[231602]
[258032]
[270641]
[277462]
[280171]
[0]
[0]
[10]
[910]
[17392]
[58256]
[87901]
[103677]
[111033]
[115147]
[0]
[7]
[1637]
[58553]
[212295]
[288870]
[331893]
[346670]
[354664]
[358560]
[0]
[0]
[3]
[1103]
[23894]
[66390]
[86212]
[95984]
[101496]
[103839]
[0]
[0]
[105]
[5310]
[30694]
[52236]
[63416]
[68776]
[71335]
[72980]
[0]
[0]
[4]
[274]
[4040]
[16066]
[27854]
[33733]
[36984]
[38250]
[97]
[3329]
[22217]
[61639]
[96878]
[117052]
[126953]
[132156]
[134934]
[136120]
[0]
[0]
[1177]
[46747]
[350925]
[665294]
[744675]
[766909]
[775204]
[779807]
[0]
[11]
[371]
[10754]
[107946]
[357788]
[479288]
[517509]
[535487]
[544905]
[0]
[4]
[5098]
[133012]
[497803]
[650111]
[680372]
[706744]
[716927]
[724521]
[0]
[0]
[322]
[21924]
[121452]
[236154]
[319769]
[371586]
[396060]
[408304]
[0]
[46]
[7646]
[168521]
[588883]
[710844]
[777403]
[805477]
[818297]
[824760]
[0]
[0]
[45]
[3502]
[60602]
[181791]
[214862]
[235783]
[244546]
[249686]
[0]
[0]
[600]
[32472]
[172411]
[233195]
[258909]
[272006]
[278261]
[282526]
[0]
[0]
[10]
[1027]
[18202]
[60209]
[90596]
[105922]
[113453]
[117424]
[0]
[3]
[1878]
[58511]
[213489]
[287845]
[329928]
[345225]
[353044]
[357706]
[0]
[0]
[4]
[1156]
[24138]
[67041]
[87746]
[97227]
[102676]
[104803]
[0]
[0]
[109]
[5665]
[31228]
[52963]
[63445]
[69177]
[72167]
[73429]
[0]
[0]
[6]
[308]
[4040]
[16133]
[27666]
[33633]
[36631]
[38270]
[83]
[3024]
[22493]
[62525]
[98293]
[118809]
[128834]
[134196]
[136419]
[137820]
[0]
[4]
[869]
[44589]
[340845]
[667442]
[751088]
[768941]
[778394]
[783987]
[0]
[3]
[241]
[9974]
[103694]
[359222]
[479827]
[516719]
[538453]
[549651]
[0]
[8]
[4628]
[130720]
[496057]
[656114]
[684290]
[710489]
[723444]
[728585]
[0]
[0]
[257]
[22042]
[117102]
[229740]
[316620]
[371124]
[396807]
[409608]
[0]
[48]
[7311]
[164777]
[591024]
[710433]
[778796]
[806496]
[820224]
[826981]
[0]
[0]
[30]
[3669]
[60295]
[181042]
[213987]
[235109]
[244101]
[249151]
[0]
[1]
[619]
[32905]
[168718]
[231520]
[257200]
[270320]
[276635]
[279551]
[0]
[0]
[6]
[1117]
[18160]
[59417]
[89143]
[104699]
[112422]
[116717]
[0]
[6]
[1866]
[58171]
[212197]
[287956]
[330130]
[346460]
[353325]
[357015]
[0]
[0]
[4]
[1254]
[24256]
[66506]
[87494]
[97382]
[102087]
[104209]
[0]
[1]
[135]
[5665]
[30323]
[51857]
[63077]
[68299]
[70757]
[72094]
[0]
[0]
[3]
[329]
[4137]
[15863]
[27849]
[33880]
[36964]
[38465]
[95]
[3204]
[22317]
[60682]
[95989]
[116646]
[127171]
[132608]
[135135]
[136345]
[0]
[0]
[2161]
[52012]
[337954]
[669377]
[742366]
[767895]
[777744]
[782726]
[0]
[52]
[553]
[10893]
[105948]
[357110]
[476930]
[516178]
[537131]
[545915]
[0]
[11]
[4862]
[134654]
[491520]
[652334]
[675840]
[704148]
[715017]
[721340]
[0]
[0]
[316]
[21693]
[116887]
[229732]
[316048]
[370094]
[395614]
[408306]
[0]
[32]
[7251]
[168866]
[584378]
[708774]
[776559]
[806082]
[817127]
[826017]
[0]
[0]
[44]
[3538]
[61000]
[182175]
[213282]
[234249]
[244290]
[248764]
[0]
[0]
[644]
[33269]
[169371]
[231219]
[258265]
[270096]
[277473]
[280213]
[0]
[0]
[12]
[1038]
[18127]
[58833]
[88608]
[103838]
[111311]
[114905]
[0]
[1]
[1861]
[59001]
[213462]
[289231]
[330880]
[345878]
[352324]
[357387]
[0]
[0]
[3]
[1248]
[24248]
[66147]
[86794]
[96214]
[100326]
[103043]
[0]
[0]
[126]
[5748]
[30304]
[51793]
[62167]
[67805]
[70566]
[72122]
[0]
[0]
[7]
[355]
[4311]
[16275]
[27600]
[33564]
[36668]
[38515]
[109]
[3556]
[22687]
[60341]
[94350]
[114378]
[124942]
[129707]
[132329]
[133957]
[0]
[0]
[1768]
[46098]
[358410]
[664947]
[747361]
[766745]
[775156]
[781367]
[0]
[41]
[501]
[10648]
[109032]
[356564]
[478037]
[511250]
[531980]
[543166]
[0]
[4]
[4511]
[131561]
[493591]
[643184]
[671001]
[699128]
[712267]
[716925]
[0]
[0]
[215]
[21463]
[120902]
[236578]
[319834]
[370785]
[395141]
[408120]
[0]
[25]
[6957]
[162287]
[586112]
[707330]
[775623]
[802983]
[816822]
[823600]
[0]
[0]
[19]
[3312]
[60413]
[181130]
[213939]
[235542]
[244792]
[250018]
[0]
[1]
[601]
[32708]
[170543]
[234909]
[260679]
[273679]
[279860]
[282831]
[0]
[0]
[8]
[963]
[17802]
[59598]
[89457]
[105528]
[113196]
[116608]
[0]
[3]
[1803]
[58179]
[215306]
[289568]
[331506]
[346214]
[354446]
[357689]
[0]
[0]
[1]
[1154]
[24000]
[65891]
[86612]
[95856]
[100675]
[103489]
[0]
[0]
[112]
[5714]
[30140]
[52060]
[63123]
[68343]
[71123]
[72344]
[0]
[0]
[3]
[344]
[4213]
[16260]
[27701]
[33681]
[36519]
[37930]
[80]
[3050]
[22949]
[61309]
[95841]
[115557]
[125610]
[130933]
[133506]
[134610]
[0]
[0]
[1387]
[52477]
[349563]
[665573]
[737721]
[762324]
[767270]
[773676]
[0]
[10]
[424]
[11165]
[109676]
[358895]
[475662]
[510514]
[532847]
[544135]
[0]
[3]
[4960]
[136137]
[496581]
[644178]
[672510]
[699945]
[712444]
[718921]
[0]
[0]
[301]
[23289]
[123623]
[238642]
[321040]
[371569]
[395453]
[407146]
[0]
[32]
[7169]
[170405]
[584167]
[707995]
[774113]
[803909]
[815580]
[824515]
[0]
[0]
[19]
[3257]
[60907]
[179404]
[213758]
[235104]
[243666]
[248883]
[0]
[0]
[592]
[33027]
[172198]
[235622]
[261415]
[274377]
[281185]
[283812]
[0]
[0]
[12]
[988]
[18075]
[60011]
[90453]
[105493]
[113706]
[116750]
[0]
[7]
[1796]
[58514]
[215250]
[289371]
[330723]
[345235]
[353791]
[357592]
[0]
[0]
[2]
[1158]
[24035]
[66393]
[87419]
[96820]
[101424]
[104136]
[0]
[0]
[146]
[5529]
[30544]
[51909]
[62803]
[68439]
[70467]
[72361]
[0]
[0]
[6]
[316]
[4055]
[16076]
[27495]
[33370]
[36347]
[37950]
[121]
[3032]
[22165]
[61672]
[97253]
[117544]
[127455]
[132336]
[134817]
[136437]
[0]
[6]
[2115]
[58035]
[344982]
[668829]
[735119]
[761377]
[768051]
[776013]
[0]
[13]
[740]
[12971]
[114138]
[362033]
[474702]
[508756]
[529081]
[539743]
[0]
[13]
[5507]
[138384]
[492155]
[647816]
[670230]
[698007]
[709325]
[716228]
[0]
[0]
[316]
[22207]
[120827]
[233505]
[317229]
[370096]
[396250]
[407570]
[0]
[80]
[8301]
[173394]
[581496]
[704400]
[773894]
[803809]
[818012]
[824135]
[0]
[1]
[60]
[4120]
[62351]
[181985]
[214665]
[234884]
[244528]
[249659]
[0]
[3]
[813]
[34549]
[170411]
[232665]
[259496]
[271659]
[278351]
[281441]
[0]
[0]
[8]
[1089]
[17209]
[58256]
[87144]
[102343]
[109707]
[113441]
[0]
[8]
[2101]
[59763]
[213665]
[288884]
[332058]
[346703]
[354604]
[358468]
[0]
[0]
[5]
[1148]
[24496]
[66249]
[85995]
[95706]
[100448]
[103380]
[0]
[0]
[106]
[5368]
[30364]
[51479]
[62756]
[68455]
[70317]
[72053]
[0]
[0]
[4]
[300]
[3795]
[15587]
[27254]
[33002]
[36084]
[37716]
[90]
[2915]
[22087]
[59890]
[94859]
[115434]
[125363]
[130729]
[133512]
[134353]
[0]
[5]
[1092]
[45346]
[346671]
[669996]
[750947]
[779204]
[780874]
[788218]
[0]
[8]
[366]
[9577]
[103511]
[356154]
[477054]
[513758]
[535098]
[545436]
[0]
[8]
[4060]
[128614]
[491079]
[652463]
[680204]
[706677]
[718997]
[725933]
[0]
[0]
[263]
[20243]
[114272]
[226885]
[314983]
[368936]
[395645]
[409375]
[0]
[20]
[6640]
[163451]
[583870]
[705770]
[776125]
[806492]
[820119]
[826613]
[0]
[0]
[17]
[3348]
[60294]
[183255]
[214538]
[235427]
[244827]
[250239]
[0]
[0]
[604]
[32944]
[170400]
[232142]
[257966]
[270477]
[277146]
[280335]
[0]
[0]
[11]
[1197]
[18660]
[60254]
[89607]
[104541]
[112663]
[116007]
[0]
[2]
[1982]
[58976]
[212521]
[287401]
[329336]
[345187]
[351461]
[356393]
[0]
[0]
[3]
[1268]
[24626]
[66724]
[86580]
[96480]
[101061]
[103773]
[0]
[0]
[151]
[5915]
[30731]
[52254]
[62881]
[68666]
[71152]
[72661]
[0]
[0]
[2]
[359]
[4228]
[16456]
[27767]
[33419]
[36925]
[38243]
[134]
[3330]
[23105]
[61242]
[96323]
[117320]
[127798]
[133056]
[134863]
[136621]
[0]
[0]
[1611]
[49895]
[351682]
[668081]
[736520]
[763572]
[771246]
[780262]
[0]
[42]
[487]
[10421]
[108054]
[359828]
[474810]
[509550]
[530309]
[540808]
[0]
[8]
[4557]
[134362]
[495788]
[648300]
[675978]
[702462]
[714410]
[720390]
[0]
[0]
[257]
[21920]
[121200]
[237414]
[322359]
[372727]
[397343]
[408992]
[0]
[30]
[6906]
[169526]
[583161]
[710008]
[775628]
[802182]
[816669]
[823892]
[0]
[0]
[17]
[3252]
[60647]
[180126]
[214998]
[235973]
[245775]
[249426]
[0]
[0]
[594]
[33260]
[170707]
[234312]
[260795]
[272675]
[279028]
[282894]
[0]
[0]
[9]
[969]
[17590]
[59245]
[89906]
[105209]
[112579]
[116202]
[0]
[3]
[1724]
[58737]
[213468]
[287569]
[330206]
[345423]
[352894]
[357012]
[0]
[0]
[3]
[1120]
[24334]
[66731]
[87128]
[97252]
[101867]
[104274]
[0]
[0]
[115]
[5531]
[30686]
[52456]
[63394]
[69266]
[71656]
[73014]
[0]
[0]
[6]
[281]
[3903]
[15974]
[27545]
[33544]
[36948]
[38323]
[103]
[2614]
[21637]
[60993]
[96968]
[117896]
[127423]
[133102]
[135273]
[136143]
[0]
[10]
[1392]
[46807]
[345038]
[665572]
[752592]
[772247]
[777050]
[783891]
[0]
[20]
[452]
[10501]
[105334]
[355941]
[481512]
[520088]
[537073]
[547917]
[0]
[22]
[4985]
[129820]
[492831]
[652226]
[677920]
[704193]
[718050]
[723131]
[0]
[0]
[354]
[22275]
[117460]
[230822]
[316197]
[370567]
[396126]
[410276]
[0]
[54]
[7594]
[165545]
[586008]
[711608]
[774618]
[805519]
[819448]
[823697]
[0]
[1]
[29]
[3579]
[60888]
[182319]
[213876]
[235437]
[244920]
[249782]
[0]
[1]
[659]
[33030]
[171060]
[232839]
[259499]
[272617]
[278950]
[281429]
[0]
[0]
[11]
[1071]
[17528]
[58568]
[88192]
[103546]
[110882]
[114840]
[0]
[6]
[1908]
[57686]
[213358]
[289012]
[332710]
[346354]
[354004]
[357565]
[0]
[0]
[3]
[1234]
[23829]
[66255]
[86404]
[96487]
[101687]
[103636]
[0]
[0]
[129]
[5647]
[29991]
[51538]
[62865]
[68346]
[70938]
[72318]
[0]
[0]
[9]
[294]
[3962]
[15652]
[27369]
[32974]
[36250]
[37640]
[116]
[2897]
[22495]
[60638]
[95642]
[116541]
[127141]
[132008]
[134788]
[136137]
[0]
[4]
[3741]
[49708]
[343966]
[662583]
[748610]
[773846]
[783636]
[789409]
[0]
[26]
[749]
[12189]
[108182]
[359749]
[480781]
[516808]
[539229]
[549198]
[0]
[38]
[5282]
[132945]
[489539]
[648008]
[675895]
[702700]
[714131]
[719294]
[0]
[0]
[238]
[21533]
[118158]
[233715]
[318828]
[371347]
[395889]
[408739]
[0]
[74]
[7759]
[163920]
[587122]
[709095]
[772876]
[804356]
[817495]
[824583]
[0]
[3]
[64]
[3614]
[59489]
[181369]
[215631]
[235879]
[245782]
[250904]
[0]
[1]
[720]
[31998]
[169657]
[233120]
[259902]
[273045]
[279923]
[282891]
[0]
[0]
[13]
[1003]
[17710]
[58909]
[88994]
[105095]
[112734]
[116311]
[0]
[7]
[1907]
[57856]
[214776]
[290667]
[332968]
[347211]
[355447]
[359234]
[0]
[0]
[7]
[1177]
[24189]
[66204]
[87045]
[97074]
[101618]
[104133]
[0]
[0]
[143]
[5785]
[30635]
[52142]
[63138]
[68403]
[71113]
[72513]
[0]
[0]
[8]
[368]
[4235]
[16245]
[27720]
[33737]
[36534]
[38079]
[130]
[3227]
[23431]
[61503]
[96124]
[116036]
[125614]
[130610]
[133009]
[134422]
[0]
[0]
[2065]
[51588]
[336531]
[671227]
[748518]
[772805]
[778186]
[785318]
[0]
[36]
[499]
[11211]
[106175]
[358502]
[480763]
[515094]
[536482]
[546648]
[0]
[4]
[4965]
[130569]
[486656]
[647984]
[672811]
[699537]
[712710]
[720453]
[0]
[0]
[282]
[21988]
[119264]
[232393]
[316724]
[371348]
[397316]
[411310]
[0]
[30]
[7082]
[162178]
[581754]
[708550]
[775960]
[802859]
[814633]
[822638]
[0]
[0]
[46]
[3432]
[58686]
[181687]
[215093]
[235587]
[244928]
[250264]
[0]
[0]
[681]
[32023]
[169217]
[234443]
[260585]
[273708]
[280129]
[283445]
[0]
[0]
[7]
[1049]
[17437]
[59273]
[88852]
[104014]
[111664]
[115881]
[0]
[2]
[1905]
[57688]
[213396]
[289462]
[331998]
[348031]
[354011]
[358325]
[0]
[0]
[4]
[1224]
[23905]
[66302]
[86661]
[96997]
[101053]
[103679]
[0]
[1]
[103]
[5490]
[30237]
[51582]
[62633]
[68235]
[70871]
[72043]
[0]
[0]
[5]
[329]
[3882]
[15643]
[26989]
[33060]
[35731]
[37547]
[80]
[2985]
[22607]
[59782]
[94591]
[114699]
[125575]
[130832]
[133313]
[134613]
[0]
[2]
[2206]
[50054]
[346366]
[671531]
[743867]
[766208]
[775891]
[781056]
[0]
[23]
[518]
[12185]
[110877]
[358137]
[474842]
[510845]
[531853]
[543429]
[0]
[9]
[5314]
[136149]
[492710]
[645429]
[674446]
[700642]
[712396]
[717901]
[0]
[0]
[355]
[23978]
[124169]
[236309]
[317754]
[370147]
[396060]
[407916]
[0]
[44]
[7912]
[169105]
[589488]
[706131]
[773149]
[803311]
[816382]
[822436]
[0]
[0]
[19]
[3463]
[61296]
[180032]
[214593]
[234683]
[244340]
[249266]
[0]
[0]
[655]
[33015]
[171236]
[233103]
[259428]
[272050]
[278602]
[281455]
[0]
[0]
[6]
[1025]
[17873]
[59095]
[89021]
[104806]
[111931]
[116515]
[0]
[2]
[1809]
[58709]
[214366]
[289713]
[332296]
[346588]
[354757]
[358911]
[0]
[0]
[4]
[1171]
[23822]
[66395]
[86726]
[96700]
[101194]
[103976]
[0]
[0]
[134]
[5384]
[30316]
[52353]
[62636]
[68496]
[71250]
[72406]
[0]
[0]
[2]
[254]
[3851]
[15773]
[27547]
[33552]
[36928]
[38074]
[62]
[2555]
[21568]
[60858]
[96358]
[117200]
[127628]
[132868]
[135229]
[136400]
[0]
[0]
[2226]
[51679]
[356166]
[663838]
[743679]
[764589]
[773645]
[777253]
[0]
[23]
[540]
[11027]
[108516]
[357858]
[474688]
[510748]
[530559]
[540130]
[0]
[11]
[5030]
[132941]
[492248]
[639636]
[673709]
[698024]
[711211]
[715823]
[0]
[0]
[402]
[22648]
[122621]
[238750]
[323115]
[372571]
[397694]
[408772]
[0]
[43]
[7197]
[165776]
[580373]
[709346]
[772121]
[801670]
[815562]
[821580]
[0]
[0]
[26]
[3360]
[59182]
[181504]
[214670]
[235847]
[245079]
[250034]
[0]
[0]
[679]
[32485]
[172064]
[235376]
[262041]
[273994]
[280267]
[284059]
[0]
[0]
[15]
[1122]
[17168]
[59706]
[89817]
[105417]
[113052]
[116464]
[0]
[7]
[1964]
[58488]
[215961]
[289274]
[333551]
[347867]
[355068]
[358773]
[0]
[0]
[7]
[1212]
[23905]
[66162]
[86950]
[96343]
[101312]
[103281]
[0]
[0]
[123]
[5597]
[30117]
[51863]
[62698]
[67992]
[71008]
[72437]
[0]
[0]
[3]
[355]
[4146]
[15579]
[26917]
[32625]
[35707]
[37065]
[57]
[3044]
[22905]
[60670]
[95703]
[115921]
[126233]
[131685]
[133569]
[134986]
[0]
[0]
[2496]
[47894]
[348717]
[665468]
[753111]
[773010]
[779641]
[783587]
[0]
[46]
[590]
[10354]
[104511]
[351239]
[479763]
[515159]
[535733]
[546398]
[0]
[2]
[4445]
[125395]
[491184]
[645902]
[672728]
[700671]
[714797]
[721715]
[0]
[0]
[249]
[19889]
[113758]
[226239]
[313305]
[366993]
[395183]
[408434]
[0]
[30]
[6732]
[158747]
[583841]
[707881]
[773814]
[806125]
[817757]
[825289]
[0]
[0]
[18]
[3423]
[59303]
[182647]
[215002]
[236024]
[245231]
[250207]
[0]
[0]
[653]
[33178]
[169188]
[232926]
[259060]
[271727]
[277954]
[281285]
[0]
[0]
[12]
[1111]
[17715]
[58567]
[88142]
[103578]
[111455]
[115134]
[0]
[6]
[1902]
[58301]
[213583]
[287630]
[330692]
[345208]
[352896]
[356775]
[0]
[0]
[2]
[1249]
[24375]
[66048]
[86097]
[95816]
[100973]
[102917]
[0]
[1]
[112]
[5710]
[30513]
[51800]
[62603]
[67874]
[70443]
[72014]
[0]
[0]
[6]
[273]
[3958]
[15788]
[27267]
[33412]
[36521]
[37766]
[79]
[2936]
[21898]
[60472]
[95620]
[116322]
[126934]
[131995]
[134471]
[135448]
[0]
[3]
[1091]
[51525]
[346765]
[666357]
[747950]
[769537]
[777669]
[781752]
[0]
[8]
[517]
[11206]
[109233]
[359426]
[479304]
[514152]
[534316]
[543858]
[0]
[22]
[4907]
[134060]
[491988]
[646000]
[671289]
[699633]
[713111]
[719225]
[0]
[0]
[273]
[22140]
[121382]
[232837]
[317136]
[370054]
[395191]
[406865]
[0]
[37]
[7011]
[168241]
[584518]
[709381]
[775920]
[801946]
[813918]
[821748]
[0]
[1]
[38]
[3701]
[60613]
[181663]
[214676]
[235713]
[244876]
[250061]
[0]
[0]
[657]
[34176]
[170638]
[233587]
[259276]
[271502]
[279153]
[281849]
[0]
[0]
[7]
[1116]
[18066]
[59469]
[89582]
[104796]
[112001]
[115944]
[0]
[5]
[1943]
[59478]
[213811]
[287549]
[331472]
[344708]
[352799]
[356628]
[0]
[0]
[10]
[1196]
[24493]
[66898]
[86547]
[96394]
[101083]
[103639]
[0]
[1]
[125]
[5719]
[30300]
[52113]
[62729]
[68494]
[71195]
[72347]
[0]
[0]
[2]
[321]
[4069]
[16142]
[27421]
[33604]
[36662]
[37869]
[117]
[3233]
[22768]
[61153]
[96335]
[117023]
[127471]
[131979]
[135127]
[135747]
[0]
[0]
[1064]
[55197]
[333490]
[674695]
[748887]
[766683]
[779830]
[784419]
[0]
[9]
[436]
[11643]
[106650]
[363942]
[476770]
[512933]
[537045]
[544945]
[0]
[11]
[5026]
[134506]
[488340]
[658117]
[681011]
[707861]
[717328]
[722363]
[0]
[0]
[244]
[21353]
[117938]
[229061]
[315173]
[368641]
[395051]
[408206]
[0]
[30]
[7492]
[170777]
[581231]
[709184]
[775093]
[803952]
[819692]
[826943]
[0]
[0]
[38]
[3487]
[59769]
[181565]
[213436]
[234437]
[243602]
[249125]
[0]
[0]
[563]
[32247]
[170725]
[232586]
[259947]
[272129]
[278766]
[281658]
[0]
[0]
[10]
[1073]
[17008]
[58297]
[88590]
[103721]
[111180]
[115085]
[0]
[5]
[1687]
[56837]
[212244]
[288339]
[330914]
[346039]
[353227]
[358165]
[0]
[0]
[5]
[1132]
[23320]
[66293]
[86964]
[96795]
[101920]
[104118]
[0]
[0]
[124]
[5288]
[30177]
[52119]
[62526]
[68645]
[71116]
[72338]
[0]
[0]
[5]
[286]
[3948]
[15811]
[27303]
[33168]
[36383]
[37908]
[63]
[2852]
[21924]
[60477]
[95435]
[115607]
[125848]
[131122]
[133308]
[134930]
[0]
[15]
[1979]
[47754]
[346602]
[660697]
[742931]
[762593]
[773993]
[778058]
[0]
[16]
[458]
[11244]
[109381]
[356887]
[476582]
[514754]
[533555]
[544319]
[0]
[34]
[5127]
[136014]
[502162]
[650613]
[680419]
[706825]
[717880]
[724083]
[0]
[0]
[311]
[22444]
[120860]
[233918]
[318804]
[371018]
[395171]
[407062]
[1]
[70]
[7556]
[170085]
[592685]
[712747]
[777869]
[805862]
[818584]
[825921]
[0]
[3]
[63]
[3656]
[61441]
[180779]
[214482]
[235010]
[244154]
[248989]
[0]
[5]
[616]
[32586]
[169463]
[231730]
[257480]
[270018]
[276323]
[279959]
[0]
[0]
[11]
[973]
[17511]
[59188]
[89148]
[105245]
[112153]
[116638]
[0]
[7]
[1799]
[57476]
[211772]
[286676]
[330514]
[345521]
[353262]
[357153]
[0]
[0]
[3]
[1122]
[23961]
[66518]
[87161]
[96869]
[101795]
[104280]
[0]
[0]
[143]
[5496]
[30097]
[52170]
[63402]
[68387]
[71155]
[72303]
[0]
[0]
[3]
[265]
[3949]
[16063]
[27587]
[33638]
[36606]
[38522]
[118]
[2882]
[21785]
[60785]
[95740]
[116574]
[127125]
[132496]
[134493]
[135359]
[0]
[1]
[2075]
[51426]
[339563]
[666918]
[754495]
[773075]
[780277]
[785976]
[0]
[6]
[509]
[11217]
[106869]
[361964]
[478173]
[512789]
[532302]
[543800]
[0]
[12]
[4723]
[134837]
[488878]
[646985]
[674868]
[702422]
[713798]
[720299]
[0]
[0]
[276]
[21454]
[118723]
[235105]
[320091]
[371513]
[396846]
[409736]
[0]
[57]
[7155]
[168603]
[579516]
[708691]
[774194]
[803380]
[816356]
[824910]
[0]
[0]
[48]
[3601]
[61174]
[181842]
[214831]
[236007]
[244690]
[250310]
[0]
[3]
[666]
[34050]
[169430]
[232287]
[258897]
[271658]
[278088]
[281271]
[0]
[0]
[13]
[1098]
[18662]
[60840]
[91179]
[105490]
[113582]
[117112]
[0]
[11]
[1890]
[59812]
[212770]
[287607]
[328718]
[343223]
[351724]
[355905]
[0]
[0]
[4]
[1233]
[24955]
[67435]
[87594]
[96754]
[101869]
[104782]
[0]
[0]
[154]
[5990]
[31017]
[52154]
[63140]
[68555]
[71218]
[72683]
[0]
[0]
[12]
[363]
[4404]
[16498]
[27906]
[34030]
[36894]
[38527]
[127]
[3192]
[23256]
[62266]
[96609]
[116866]
[127137]
[131710]
[134198]
[135822]
[0]
[25]
[2476]
[50022]
[346838]
[663091]
[745468]
[770372]
[778434]
[781203]
[0]
[20]
[526]
[10435]
[103478]
[356742]
[479170]
[515983]
[536332]
[547119]
[1]
[31]
[4717]
[128205]
[488876]
[651686]
[676457]
[705028]
[717515]
[723796]
[0]
[0]
[281]
[21031]
[115328]
[227963]
[315115]
[368777]
[395213]
[407130]
[2]
[62]
[7260]
[161955]
[584873]
[707481]
[776228]
[804187]
[817601]
[826907]
[0]
[0]
[38]
[3774]
[59650]
[181316]
[214780]
[234580]
[244110]
[249043]
[0]
[4]
[664]
[33287]
[169831]
[233284]
[258851]
[271883]
[277570]
[281254]
[0]
[0]
[18]
[1258]
[18294]
[59616]
[89014]
[104432]
[112043]
[115872]
[0]
[13]
[2272]
[58713]
[213856]
[288641]
[330691]
[345663]
[352444]
[356896]
[0]
[0]
[17]
[1417]
[24527]
[65781]
[86007]
[95729]
[100777]
[102943]
[0]
[3]
[160]
[5761]
[30273]
[51548]
[62427]
[68108]
[70427]
[72260]
[0]
[0]
[6]
[341]
[4136]
[15545]
[27020]
[32842]
[35556]
[37086]
[100]
[3068]
[22148]
[60370]
[95835]
[116717]
[127433]
[132853]
[135217]
[136501]
[0]
[0]
[1461]
[48570]
[347075]
[664239]
[745339]
[768799]
[777149]
[781632]
[0]
[16]
[447]
[10877]
[108372]
[353726]
[479940]
[514559]
[535083]
[546230]
[0]
[13]
[5009]
[132627]
[492157]
[644334]
[671590]
[699989]
[713611]
[717696]
[0]
[0]
[399]
[23411]
[123402]
[237816]
[321317]
[371292]
[397326]
[408823]
[0]
[39]
[7110]
[164743]
[588542]
[707140]
[773314]
[802533]
[815403]
[822540]
[0]
[0]
[22]
[3322]
[59694]
[181721]
[216110]
[235882]
[245420]
[250764]
[0]
[0]
[595]
[32330]
[170687]
[234470]
[259453]
[273420]
[279829]
[282361]
[0]
[0]
[9]
[1111]
[17823]
[59305]
[89696]
[104997]
[112919]
[117000]
[0]
[6]
[1828]
[58169]
[214904]
[287665]
[332008]
[345451]
[354211]
[358277]
[0]
[0]
[7]
[1073]
[24060]
[66559]
[87253]
[97515]
[102103]
[104976]
[0]
[0]
[138]
[5374]
[30337]
[51991]
[62983]
[68468]
[70912]
[72453]
[0]
[0]
[4]
[314]
[3931]
[15756]
[27704]
[33665]
[36965]
[38496]
[107]
[2950]
[22574]
[60090]
[95055]
[115461]
[125987]
[131581]
[134350]
[134946]
[0]
[2]
[1344]
[49472]
[344112]
[665878]
[750010]
[767984]
[778809]
[785229]
[0]
[11]
[537]
[10347]
[102363]
[358164]
[480824]
[515751]
[536082]
[546874]
[0]
[3]
[4387]
[130269]
[490239]
[648791]
[677489]
[703647]
[716203]
[723102]
[0]
[0]
[299]
[21442]
[117449]
[232628]
[318202]
[371074]
[397222]
[408679]
[0]
[18]
[6663]
[161891]
[585738]
[706496]
[774832]
[804242]
[817709]
[823816]
[0]
[0]
[31]
[3450]
[59404]
[181251]
[215401]
[235359]
[245199]
[250068]
[0]
[0]
[654]
[33034]
[169731]
[233354]
[259343]
[271748]
[278733]
[281248]
[0]
[0]
[6]
[1078]
[17782]
[59566]
[89253]
[104781]
[112349]
[115776]
[0]
[2]
[1878]
[58896]
[212787]
[287564]
[329913]
[344581]
[352055]
[356223]
[0]
[0]
[4]
[1243]
[24269]
[66138]
[86101]
[96545]
[101059]
[103475]
[0]
[1]
[142]
[5776]
[30616]
[52324]
[62703]
[68216]
[71003]
[72241]
[0]
[0]
[5]
[314]
[4262]
[16499]
[27538]
[33592]
[36671]
[38158]
[70]
[3093]
[23484]
[62333]
[96358]
[116500]
[126603]
[131654]
[134929]
[135533]
[0]
[1]
[1676]
[51537]
[342226]
[666958]
[741629]
[766480]
[775593]
[782840]
[0]
[25]
[487]
[11247]
[107899]
[357267]
[478208]
[515386]
[533311]
[545415]
[0]
[1]
[4741]
[134178]
[492722]
[648549]
[676555]
[701935]
[715547]
[721102]
[0]
[0]
[251]
[22015]
[118908]
[232119]
[318192]
[370987]
[396842]
[409165]
[0]
[38]
[7468]
[168029]
[582979]
[710585]
[775677]
[805008]
[818172]
[825091]
[0]
[0]
[37]
[3728]
[60181]
[180999]
[214957]
[235691]
[245386]
[249699]
[0]
[0]
[764]
[33479]
[170128]
[234213]
[260219]
[272998]
[278880]
[282929]
[0]
[0]
[16]
[1182]
[18262]
[60515]
[89901]
[104877]
[112341]
[116104]
[0]
[4]
[2095]
[59262]
[214160]
[289296]
[330411]
[345207]
[352416]
[356258]
[0]
[0]
[8]
[1295]
[24684]
[66713]
[86439]
[96464]
[101097]
[103356]
[0]
[0]
[150]
[5914]
[30675]
[51766]
[62706]
[68252]
[71153]
[72211]
[0]
[0]
[1]
[374]
[4250]
[16203]
[27431]
[33392]
[36450]
[38252]
[126]
[3107]
[22926]
[60930]
[95299]
[116000]
[126153]
[130703]
[133132]
[134783]
[0]
[0]
[1162]
[47441]
[344046]
[669762]
[749769]
[772231]
[780164]
[784151]
[0]
[3]
[378]
[10405]
[105665]
[357804]
[475951]
[512002]
[533203]
[544370]
[0]
[13]
[4624]
[133523]
[491500]
[647397]
[677841]
[704024]
[716404]
[721865]
[0]
[0]
[308]
[22852]
[120524]
[233360]
[319124]
[371391]
[397010]
[409772]
[0]
[30]
[6987]
[166208]
[585862]
[708080]
[773763]
[803476]
[816373]
[824866]
[0]
[0]
[33]
[3402]
[60205]
[181416]
[214372]
[235193]
[244885]
[250053]
[0]
[0]
[639]
[32341]
[169305]
[232380]
[258947]
[271231]
[277605]
[281123]
[0]
[0]
[13]
[1023]
[17544]
[59644]
[89420]
[104718]
[112383]
[116057]
[0]
[5]
[1767]
[57716]
[214610]
[287751]
[331610]
[346273]
[353332]
[356270]
[0]
[0]
[8]
[1124]
[23968]
[66113]
[86602]
[96387]
[100945]
[103660]
[0]
[0]
[130]
[5533]
[30263]
[51498]
[62968]
[68017]
[70192]
[71878]
[0]
[0]
[2]
[304]
[4017]
[15881]
[27184]
[33340]
[36316]
[37763]
[73]
[2913]
[22802]
[60168]
[94365]
[114393]
[124913]
[129816]
[132608]
[133325]
[0]
[0]
[1741]
[55264]
[355355]
[663926]
[734943]
[754110]
[767548]
[773955]
[0]
[29]
[618]
[12232]
[113191]
[359223]
[475256]
[507655]
[529131]
[538205]
[0]
[3]
[5291]
[139594]
[496028]
[642257]
[671636]
[699300]
[710012]
[717044]
[0]
[0]
[302]
[23037]
[122737]
[237268]
[321043]
[370423]
[394615]
[406444]
[0]
[20]
[7763]
[173412]
[583861]
[713041]
[773297]
[802797]
[816040]
[823948]
[0]
[0]
[27]
[3624]
[62129]
[180581]
[215537]
[235433]
[245382]
[250192]
[0]
[0]
[638]
[33119]
[170343]
[231262]
[258111]
[270346]
[276761]
[279147]
[0]
[0]
[12]
[977]
[17926]
[60146]
[89684]
[104970]
[112358]
[116611]
[0]
[3]
[1841]
[58432]
[212955]
[287046]
[329785]
[345235]
[352401]
[357292]
[0]
[0]
[3]
[1147]
[24313]
[66008]
[86755]
[96281]
[101620]
[104048]
[0]
[0]
[127]
[5600]
[30406]
[52095]
[62791]
[68402]
[71097]
[72711]
[0]
[0]
[1]
[332]
[4064]
[16196]
[28072]
[34041]
[37491]
[38770]
[61]
[2851]
[22423]
[61691]
[97519]
[117672]
[127751]
[133019]
[135447]
[137121]
[0]
[3]
[1570]
[47772]
[345558]
[671265]
[750791]
[773045]
[779990]
[787347]
[0]
[13]
[439]
[9966]
[103043]
[354165]
[479304]
[513490]
[532252]
[545284]
[0]
[22]
[4600]
[129179]
[495301]
[649750]
[679203]
[705932]
[719798]
[725109]
[0]
[1]
[302]
[20647]
[116275]
[230941]
[316880]
[369363]
[396135]
[408357]
[0]
[63]
[7265]
[164193]
[585491]
[710327]
[776080]
[804129]
[819438]
[825371]
[0]
[2]
[52]
[3651]
[60963]
[182373]
[214023]
[234934]
[245016]
[250206]
[0]
[0]
[737]
[33423]
[170282]
[233311]
[258359]
[270926]
[277909]
[281444]
[0]
[0]
[8]
[1085]
[18244]
[59020]
[88508]
[104762]
[111993]
[115854]
[0]
[6]
[1985]
[59234]
[214652]
[287713]
[331560]
[345442]
[352643]
[357935]
[0]
[0]
[9]
[1248]
[24785]
[66429]
[86381]
[95852]
[100733]
[103469]
[0]
[1]
[125]
[5841]
[31237]
[52929]
[63741]
[68647]
[71463]
[72639]
[0]
[0]
[1]
[326]
[4090]
[15942]
[27330]
[33283]
[36204]
[37821]
[76]
[3012]
[23426]
[62387]
[98319]
[118030]
[128870]
[134352]
[136875]
[138113]
[0]
[0]
[1647]
[46283]
[351160]
[667268]
[745166]
[767074]
[775812]
[780705]
[0]
[0]
[499]
[10129]
[104957]
[354828]
[477872]
[514316]
[533776]
[544476]
[0]
[16]
[4232]
[129851]
[493339]
[650005]
[676362]
[705752]
[718096]
[723123]
[0]
[0]
[271]
[20398]
[114697]
[228711]
[316008]
[367728]
[396101]
[408606]
[0]
[33]
[6630]
[162500]
[584635]
[709976]
[776921]
[805677]
[817742]
[826176]
[0]
[0]
[25]
[3434]
[60276]
[181671]
[214195]
[236075]
[245411]
[250157]
[0]
[1]
[575]
[32881]
[169013]
[232003]
[257511]
[270668]
[276507]
[279913]
[0]
[0]
[6]
[1050]
[18046]
[59967]
[88919]
[104715]
[111975]
[116008]
[0]
[9]
[1891]
[59207]
[212581]
[288039]
[331239]
[345763]
[352600]
[358156]
[0]
[0]
[7]
[1342]
[24405]
[66476]
[86541]
[96867]
[101048]
[103796]
[0]
[0]
[166]
[5813]
[30537]
[52055]
[62712]
[67897]
[70594]
[72162]
[0]
[0]
[11]
[337]
[4209]
[16567]
[27684]
[33882]
[36645]
[38381]
[155]
[3360]
[23341]
[61331]
[95979]
[115628]
[125789]
[130057]
[132798]
[134202]
[0]
[0]
[1500]
[52356]
[342914]
[664379]
[746774]
[766409]
[775364]
[783624]
[0]
[9]
[524]
[12140]
[107976]
[355566]
[478301]
[514240]
[534988]
[547660]
[0]
[6]
[5144]
[133636]
[494952]
[652525]
[670600]
[701154]
[713035]
[720467]
[0]
[0]
[301]
[22009]
[118369]
[229176]
[312559]
[367555]
[394272]
[407004]
[0]
[57]
[7854]
[168983]
[586344]
[709306]
[776422]
[801683]
[816006]
[821822]
[0]
[0]
[33]
[3795]
[61679]
[182285]
[214521]
[233631]
[243809]
[247803]
[0]
[0]
[680]
[34007]
[169513]
[231218]
[257199]
[270561]
[276230]
[279522]
[0]
[0]
[16]
[1109]
[18421]
[59775]
[88731]
[104132]
[111522]
[115218]
[0]
[5]
[2060]
[58954]
[211954]
[286038]
[328789]
[344026]
[351216]
[355694]
[0]
[0]
[5]
[1275]
[24184]
[65900]
[85725]
[96247]
[100692]
[103074]
[0]
[0]
[141]
[5581]
[30502]
[51703]
[62612]
[67497]
[70777]
[71888]
[0]
[0]
[10]
[279]
[4010]
[15886]
[27490]
[33224]
[36417]
[38257]
[114]
[2790]
[22330]
[61185]
[96177]
[115693]
[125954]
[131002]
[134285]
[134621]
[0]
[8]
[2505]
[52077]
[347572]
[664422]
[744984]
[766875]
[777285]
[781923]
[0]
[18]
[612]
[11861]
[109575]
[357467]
[478133]
[515109]
[535550]
[545524]
[0]
[28]
[5556]
[133357]
[488558]
[643146]
[672056]
[697952]
[711590]
[716645]
[0]
[0]
[337]
[22407]
[121799]
[237180]
[321268]
[371340]
[395150]
[407839]
[0]
[71]
[7795]
[166825]
[578249]
[709060]
[774516]
[804670]
[817428]
[824167]
[0]
[0]
[32]
[3522]
[60029]
[179906]
[215406]
[235293]
[244778]
[249333]
[0]
[1]
[710]
[33356]
[172085]
[236108]
[261678]
[274344]
[280348]
[283720]
[0]
[0]
[12]
[1085]
[17672]
[60194]
[90381]
[105485]
[113042]
[117309]
[0]
[9]
[1947]
[59096]
[216504]
[289947]
[332375]
[347138]
[354771]
[358403]
[0]
[0]
[3]
[1194]
[24241]
[66371]
[87095]
[96241]
[100850]
[103875]
[0]
[0]
[147]
[5606]
[30205]
[52072]
[62754]
[67886]
[70603]
[72273]
[0]
[0]
[2]
[316]
[3929]
[15691]
[27373]
[33129]
[36000]
[37814]
[72]
[2878]
[22333]
[61144]
[95928]
[116014]
[126712]
[131849]
[134589]
[135801]
[0]
[0]
[2021]
[52261]
[358970]
[659119]
[741785]
[761851]
[771922]
[778742]
[0]
[43]
[588]
[12496]
[114370]
[356664]
[475145]
[508054]
[528968]
[539067]
[0]
[15]
[5601]
[139350]
[492033]
[639728]
[669363]
[695362]
[708372]
[712365]
[0]
[0]
[301]
[24148]
[128570]
[241864]
[323072]
[372044]
[395551]
[406638]
[0]
[48]
[7763]
[171193]
[583802]
[709633]
[770492]
[800301]
[813165]
[819300]
[0]
[0]
[30]
[3332]
[60951]
[180229]
[214781]
[234335]
[244439]
[249272]
[0]
[0]
[554]
[33034]
[172780]
[235170]
[261208]
[273818]
[279544]
[284326]
[0]
[0]
[10]
[1017]
[18356]
[61133]
[91517]
[106996]
[114962]
[118687]
[0]
[1]
[1749]
[59744]
[215619]
[290306]
[331488]
[346648]
[354242]
[358532]
[0]
[0]
[3]
[1087]
[24032]
[67133]
[87458]
[97119]
[101452]
[104361]
[0]
[0]
[114]
[5532]
[30277]
[51855]
[62927]
[68700]
[70973]
[72095]
[0]
[0]
[7]
[337]
[3932]
[16138]
[27320]
[33043]
[36341]
[37750]
[82]
[2876]
[22472]
[60283]
[94173]
[113953]
[124360]
[129462]
[131110]
[132245]
[0]
[0]
[1817]
[45803]
[348764]
[664217]
[751827]
[771921]
[778863]
[784157]
[0]
[23]
[370]
[10091]
[107838]
[355833]
[478110]
[512644]
[533195]
[543495]
[0]
[12]
[4551]
[131870]
[494351]
[649758]
[676961]
[703553]
[716634]
[722595]
[0]
[0]
[300]
[21380]
[119578]
[234684]
[318713]
[371652]
[397364]
[409723]
[0]
[40]
[7450]
[167131]
[588035]
[710309]
[774819]
[804012]
[816512]
[823172]
[0]
[0]
[45]
[3688]
[61881]
[181183]
[214632]
[234352]
[244805]
[248479]
[0]
[1]
[776]
[34044]
[170917]
[233188]
[258712]
[270892]
[277731]
[280672]
[0]
[0]
[10]
[1195]
[18622]
[60555]
[90619]
[105813]
[113410]
[117127]
[0]
[3]
[2187]
[59875]
[213461]
[288457]
[330698]
[344599]
[352444]
[356955]
[0]
[0]
[3]
[1312]
[24848]
[67120]
[87348]
[96756]
[101786]
[104197]
[0]
[0]
[152]
[5801]
[30981]
[52354]
[63239]
[68701]
[71539]
[72968]
[0]
[0]
[3]
[329]
[4133]
[16126]
[27704]
[33790]
[37016]
[38849]
[121]
[3337]
[22316]
[61575]
[97256]
[117874]
[128016]
[133236]
[135701]
[136964]
[0]
[6]
[1651]
[46623]
[346834]
[664760]
[751410]
[769984]
[779409]
[785995]
[0]
[35]
[496]
[10758]
[105595]
[356528]
[479583]
[515312]
[533489]
[545746]
[0]
[9]
[5023]
[131619]
[493442]
[646441]
[676762]
[701674]
[716506]
[723212]
[0]
[0]
[359]
[23004]
[120972]
[237358]
[323316]
[373949]
[398373]
[410977]
[0]
[44]
[7360]
[163930]
[587140]
[709687]
[774177]
[803007]
[816811]
[824174]
[0]
[1]
[32]
[3511]
[60865]
[181073]
[214201]
[236283]
[244503]
[249016]
[0]
[0]
[685]
[33295]
[171163]
[233837]
[260336]
[272150]
[278343]
[282461]
[0]
[0]
[7]
[1104]
[18191]
[60832]
[91164]
[106799]
[114247]
[118036]
[0]
[5]
[1905]
[59193]
[214084]
[288068]
[330726]
[344665]
[352862]
[357442]
[0]
[0]
[3]
[1252]
[25021]
[67161]
[88107]
[97277]
[102069]
[104813]
[0]
[0]
[128]
[5751]
[31411]
[53048]
[64079]
[68813]
[71684]
[73229]
[0]
[0]
[3]
[302]
[4107]
[16133]
[27742]
[33904]
[36924]
[38676]
[97]
[2925]
[22653]
[62837]
[99379]
[119224]
[129604]
[134791]
[136776]
[138388]
[0]
[0]
[2237]
[45861]
[342665]
[664489]
[749523]
[770746]
[777554]
[782707]
[0]
[28]
[429]
[9628]
[103339]
[356966]
[479428]
[516993]
[537198]
[548010]
[0]
[1]
[4343]
[128485]
[496645]
[650321]
[680838]
[706083]
[718718]
[724783]
[0]
[0]
[247]
[21009]
[118896]
[235389]
[321151]
[372517]
[398263]
[409469]
[0]
[23]
[6275]
[162488]
[586317]
[713835]
[779838]
[806262]
[819722]
[827017]
[0]
[0]
[13]
[3182]
[59287]
[179326]
[213915]
[234455]
[243802]
[249165]
[0]
[0]
[572]
[32111]
[168894]
[233111]
[259217]
[272273]
[278395]
[281182]
[0]
[0]
[6]
[1085]
[18115]
[60330]
[90269]
[105860]
[113718]
[117560]
[0]
[4]
[1775]
[57944]
[213207]
[287836]
[329630]
[343955]
[352591]
[356041]
[0]
[0]
[8]
[1107]
[24238]
[66281]
[87030]
[96512]
[101614]
[103261]
[0]
[0]
[102]
[5475]
[30061]
[52069]
[62714]
[67802]
[70744]
[72315]
[0]
[0]
[4]
[343]
[3908]
[16069]
[27465]
[33735]
[36379]
[38491]
[94]
[3064]
[22198]
[60989]
[95755]
[116829]
[127438]
[132481]
[135034]
[135811]
[0]
[3]
[1824]
[49092]
[346060]
[665501]
[749083]
[768186]
[774122]
[778714]
[0]
[23]
[460]
[11009]
[108288]
[357240]
[479329]
[512459]
[532309]
[543629]
[0]
[5]
[5066]
[134912]
[495015]
[648099]
[676105]
[702917]
[715603]
[721107]
[0]
[0]
[338]
[22586]
[122822]
[234491]
[318621]
[369729]
[397116]
[409398]
[0]
[36]
[7458]
[169001]
[588776]
[706831]
[777242]
[801779]
[816594]
[823476]
[0]
[0]
[36]
[3726]
[60797]
[181812]
[214679]
[234525]
[244969]
[249787]
[0]
[2]
[650]
[33157]
[170781]
[233197]
[259656]
[271807]
[278619]
[281469]
[0]
[0]
[8]
[1086]
[17879]
[59432]
[90172]
[105206]
[113064]
[116769]
[0]
[7]
[1856]
[58365]
[214133]
[288279]
[330700]
[346362]
[353440]
[357613]
[0]
[0]
[3]
[1164]
[23999]
[67071]
[87252]
[96882]
[101682]
[104263]
[0]
[1]
[103]
[5465]
[30830]
[52000]
[63346]
[68925]
[71390]
[72787]
[0]
[0]
[1]
[298]
[3880]
[16107]
[27635]
[33741]
[36820]
[38024]
[97]
[2779]
[21468]
[61912]
[97641]
[117964]
[128487]
[133541]
[136317]
[137416]
[0]
[2]
[2798]
[45784]
[343772]
[668472]
[753166]
[767571]
[779381]
[784570]
[0]
[58]
[526]
[10154]
[103880]
[357043]
[479985]
[519051]
[537838]
[548869]
[0]
[3]
[4577]
[127887]
[495423]
[649526]
[677565]
[704808]
[717565]
[723637]
[0]
[0]
[259]
[20788]
[117265]
[232660]
[318714]
[369580]
[395330]
[406771]
[0]
[23]
[6449]
[161192]
[584492]
[712079]
[776713]
[805687]
[819269]
[825896]
[0]
[0]
[24]
[3155]
[58953]
[180164]
[214476]
[235917]
[245092]
[250288]
[0]
[0]
[622]
[31560]
[169790]
[233460]
[259621]
[271807]
[278380]
[282189]
[0]
[0]
[7]
[955]
[17559]
[59784]
[90099]
[105895]
[113514]
[117501]
[0]
[6]
[1762]
[57694]
[213344]
[287572]
[330998]
[345845]
[354246]
[357280]
[0]
[0]
[5]
[1136]
[23988]
[65755]
[86740]
[96453]
[100648]
[103400]
[0]
[0]
[112]
[5428]
[30467]
[51565]
[62641]
[67958]
[71217]
[72089]
[0]
[0]
[5]
[369]
[3940]
[15859]
[27676]
[33221]
[36566]
[37891]
[96]
[2935]
[22588]
[61338]
[96966]
[117625]
[128204]
[133083]
[136131]
[137040]
[0]
[1]
[1758]
[50425]
[345481]
[665392]
[754554]
[768584]
[775868]
[782825]
[0]
[13]
[393]
[11727]
[110935]
[358751]
[478347]
[513954]
[533335]
[543915]
[0]
[4]
[5362]
[136791]
[491051]
[647283]
[673275]
[699147]
[711997]
[720103]
[0]
[0]
[278]
[23761]
[124603]
[237369]
[319071]
[369827]
[395354]
[407976]
[0]
[29]
[7432]
[170548]
[583733]
[709214]
[773429]
[801047]
[815846]
[822225]
[0]
[0]
[25]
[3543]
[62039]
[180697]
[215348]
[235057]
[245175]
[249659]
[0]
[1]
[585]
[33741]
[172269]
[233648]
[260618]
[273052]
[278700]
[282604]
[0]
[0]
[10]
[1068]
[18163]
[60806]
[91139]
[106529]
[113810]
[118089]
[0]
[3]
[1761]
[59244]
[214998]
[288594]
[330568]
[345949]
[354153]
[357786]
[0]
[0]
[0]
[1091]
[24417]
[67169]
[87237]
[97013]
[101802]
[103555]
[0]
[0]
[131]
[5649]
[30759]
[52463]
[63450]
[69173]
[71401]
[72792]
[0]
[0]
[5]
[335]
[4094]
[16156]
[28062]
[33623]
[37078]
[38435]
[56]
[3162]
[23054]
[60970]
[95979]
[115021]
[125732]
[130043]
[132952]
[134161]
[0]
[0]
[1639]
[46443]
[349061]
[667625]
[748693]
[773440]
[778654]
[786143]
[0]
[7]
[461]
[10190]
[105476]
[355202]
[478752]
[513300]
[531655]
[544873]
[0]
[10]
[4407]
[130271]
[491872]
[647966]
[675233]
[700559]
[714456]
[720410]
[0]
[0]
[264]
[21233]
[121326]
[237713]
[321463]
[372336]
[398514]
[410696]
[0]
[27]
[6619]
[163136]
[585799]
[707208]
[773159]
[802834]
[814654]
[822668]
[0]
[0]
[23]
[3362]
[59951]
[182006]
[214888]
[235985]
[245558]
[250719]
[0]
[0]
[560]
[32924]
[171019]
[233966]
[259519]
[273510]
[279317]
[282641]
[0]
[0]
[11]
[969]
[17621]
[60077]
[89508]
[105267]
[113150]
[117056]
[0]
[4]
[1781]
[58268]
[213888]
[289102]
[331463]
[346793]
[353170]
[358136]
[0]
[0]
[6]
[1120]
[24283]
[66890]
[86717]
[96879]
[101482]
[104109]
[0]
[0]
[100]
[5580]
[30550]
[51976]
[63650]
[68392]
[71379]
[73057]
[0]
[0]
[1]
[296]
[3854]
[15684]
[27563]
[33211]
[36552]
[38290]
[60]
[2755]
[22319]
[61070]
[96930]
[117113]
[127354]
[133423]
[135387]
[136842]
[0]
[1]
[2507]
[53883]
[347110]
[660479]
[746314]
[766011]
[774699]
[781446]
[0]
[43]
[768]
[11340]
[108178]
[363324]
[480249]
[516946]
[536616]
[545281]
[0]
[9]
[4698]
[130804]
[487306]
[642270]
[668686]
[697602]
[708386]
[715982]
[0]
[4]
[234]
[20525]
[118435]
[234462]
[318514]
[370436]
[394991]
[406505]
[0]
[26]
[6905]
[163444]
[576450]
[707217]
[773602]
[801834]
[815491]
[823408]
[0]
[0]
[35]
[3325]
[59029]
[182775]
[215064]
[235928]
[245839]
[251024]
[0]
[0]
[661]
[33458]
[171443]
[234905]
[261618]
[274231]
[280268]
[283733]
[0]
[0]
[10]
[1108]
[17644]
[60113]
[89603]
[105377]
[112637]
[116121]
[0]
[4]
[1965]
[59309]
[213619]
[288054]
[330254]
[345041]
[352511]
[355766]
[0]
[0]
[4]
[1234]
[24536]
[66233]
[87048]
[96364]
[100839]
[103239]
[0]
[0]
[151]
[5909]
[30301]
[52268]
[62812]
[68202]
[71060]
[71843]
[0]
[0]
[2]
[373]
[4041]
[15955]
[27275]
[33069]
[36186]
[37687]
[50]
[2938]
[22632]
[60831]
[94779]
[115196]
[125526]
[130512]
[133056]
[134121]
[0]
[3]
[1787]
[55025]
[353582]
[660448]
[749889]
[762727]
[776806]
[781564]
[0]
[42]
[738]
[12633]
[112159]
[362444]
[481422]
[513758]
[535054]
[542983]
[0]
[16]
[4942]
[134608]
[488015]
[640469]
[668553]
[695539]
[707663]
[712547]
[0]
[0]
[262]
[21047]
[119639]
[235307]
[321707]
[372261]
[395353]
[408004]
[0]
[36]
[7084]
[167013]
[579558]
[707016]
[775047]
[802046]
[816329]
[822299]
[0]
[0]
[44]
[3449]
[60454]
[180891]
[216357]
[236673]
[246490]
[251222]
[0]
[3]
[616]
[33955]
[170324]
[234916]
[260605]
[273781]
[280202]
[283293]
[0]
[0]
[4]
[1008]
[18292]
[60521]
[90237]
[105636]
[113094]
[116938]
[0]
[5]
[1888]
[59996]
[214574]
[289460]
[331758]
[346186]
[353562]
[358056]
[0]
[0]
[1]
[1196]
[24812]
[67262]
[87207]
[96808]
[101646]
[104245]
[0]
[0]
[118]
[5697]
[30913]
[52512]
[63297]
[69062]
[71239]
[72877]
[0]
[0]
[7]
[334]
[4168]
[16398]
[27863]
[33770]
[37119]
[38534]
[133]
[3015]
[23063]
[62484]
[97148]
[117044]
[127258]
[131990]
[135077]
[135854]
[0]
[0]
[910]
[48017]
[352026]
[664740]
[746238]
[766691]
[773019]
[780004]
[0]
[17]
[446]
[10280]
[109598]
[357532]
[476709]
[511467]
[530957]
[542029]
[0]
[7]
[4551]
[133879]
[490819]
[647979]
[676876]
[701693]
[713129]
[720956]
[0]
[0]
[216]
[22323]
[122520]
[237728]
[321272]
[371771]
[397280]
[408456]
[0]
[23]
[6716]
[165253]
[583912]
[710022]
[774924]
[802982]
[817142]
[825397]
[0]
[0]
[34]
[3235]
[59627]
[181379]
[215410]
[235672]
[245693]
[250228]
[0]
[0]
[603]
[32404]
[171485]
[234239]
[260283]
[273264]
[279827]
[282652]
[0]
[0]
[10]
[955]
[18144]
[60662]
[90161]
[105759]
[113410]
[117239]
[0]
[3]
[1751]
[58385]
[216243]
[289737]
[331375]
[345632]
[354626]
[357523]
[0]
[0]
[5]
[1119]
[24004]
[66106]
[87166]
[96900]
[101688]
[103831]
[0]
[0]
[109]
[5399]
[29917]
[51667]
[62393]
[68271]
[70672]
[72360]
[0]
[0]
[3]
[287]
[4004]
[16230]
[27760]
[33912]
[37002]
[38581]
[83]
[2765]
[22321]
[60651]
[94986]
[116049]
[126197]
[131599]
[133916]
[135271]
[0]
[1]
[1702]
[46980]
[348125]
[667974]
[755112]
[774538]
[781007]
[788623]
[0]
[40]
[532]
[9695]
[103718]
[353815]
[478905]
[517615]
[534801]
[548180]
[0]
[18]
[4209]
[128229]
[489450]
[652751]
[675887]
[703452]
[717161]
[723389]
[0]
[0]
[221]
[19856]
[113968]
[225322]
[312207]
[367861]
[396372]
[408799]
[0]
[40]
[6595]
[163201]
[581960]
[706871]
[776332]
[806792]
[819825]
[827927]
[0]
[0]
[34]
[3345]
[59786]
[181518]
[214793]
[236379]
[245274]
[251180]
[0]
[2]
[696]
[32420]
[169308]
[231687]
[257998]
[270980]
[278161]
[280984]
[0]
[0]
[14]
[1107]
[17418]
[58337]
[87499]
[103265]
[110696]
[114385]
[0]
[15]
[1941]
[57929]
[213938]
[287657]
[331363]
[346002]
[354376]
[357406]
[0]
[0]
[6]
[1259]
[23788]
[65908]
[86135]
[95733]
[100469]
[102801]
[0]
[0]
[145]
[5643]
[29953]
[51215]
[62197]
[67815]
[70408]
[71541]
[0]
[0]
[3]
[346]
[3971]
[15713]
[27140]
[32930]
[36119]
[37341]
[100]
[3087]
[21999]
[59529]
[94309]
[114403]
[125018]
[130776]
[132970]
[133906]
[0]
[0]
[1151]
[50021]
[341846]
[676249]
[754710]
[775831]
[785032]
[789174]
[0]
[11]
[616]
[10998]
[107577]
[358717]
[476942]
[512603]
[532832]
[543786]
[0]
[8]
[4722]
[130553]
[484192]
[648502]
[672822]
[700432]
[712564]
[718372]
[0]
[0]
[297]
[21839]
[118828]
[231818]
[317978]
[369888]
[396739]
[409570]
[0]
[36]
[7180]
[166115]
[581122]
[703264]
[772858]
[800627]
[815954]
[822951]
[0]
[0]
[26]
[3483]
[60787]
[182256]
[215219]
[235730]
[245091]
[249618]
[0]
[0]
[625]
[33330]
[171428]
[234407]
[260584]
[272136]
[279242]
[283074]
[0]
[0]
[9]
[980]
[17321]
[58471]
[87643]
[102973]
[110342]
[114221]
[0]
[3]
[1830]
[58495]
[214354]
[289719]
[331935]
[347113]
[354134]
[358807]
[0]
[0]
[5]
[1157]
[24072]
[66107]
[86566]
[96729]
[100573]
[103344]
[0]
[1]
[108]
[5541]
[30189]
[52203]
[62828]
[68076]
[71242]
[72399]
[0]
[0]
[4]
[325]
[3978]
[16051]
[27118]
[33121]
[36288]
[37646]
[108]
[3034]
[22163]
[60105]
[95389]
[115833]
[126499]
[131909]
[134410]
[135329]
[0]
[0]
[995]
[48353]
[343122]
[671765]
[749088]
[770167]
[777848]
[784827]
[0]
[26]
[309]
[10984]
[110763]
[362615]
[479860]
[510583]
[534288]
[542355]
[0]
[5]
[4946]
[137789]
[488668]
[651864]
[675015]
[703837]
[713560]
[720686]
[0]
[0]
[354]
[23668]
[123291]
[235485]
[320073]
[371682]
[396007]
[408932]
[0]
[34]
[7414]
[174214]
[582436]
[707274]
[773164]
[800940]
[814435]
[822514]
[0]
[0]
[21]
[3740]
[62409]
[182299]
[213230]
[233644]
[243725]
[249554]
[0]
[0]
[666]
[33805]
[172659]
[232519]
[258526]
[271399]
[277471]
[280220]
[0]
[0]
[7]
[1122]
[18249]
[60556]
[90523]
[105252]
[112776]
[116615]
[0]
[1]
[1978]
[59527]
[212830]
[286987]
[329442]
[343895]
[352174]
[355902]
[0]
[0]
[4]
[1223]
[24915]
[66096]
[86641]
[95930]
[101728]
[103865]
[0]
[0]
[128]
[5749]
[30455]
[52149]
[62774]
[68128]
[71272]
[71763]
[0]
[0]
[4]
[335]
[4121]
[16218]
[27589]
[33532]
[36472]
[38030]
[93]
[3009]
[22602]
[61209]
[95881]
[115677]
[126307]
[131105]
[133573]
[134936]
[0]
[0]
[1811]
[42652]
[346566]
[668477]
[751108]
[770077]
[779410]
[784421]
[0]
[40]
[507]
[9649]
[99513]
[354327]
[483486]
[516016]
[538532]
[548539]
[0]
[9]
[4121]
[123987]
[491942]
[652162]
[680774]
[708745]
[722087]
[726275]
[0]
[0]
[212]
[20798]
[115908]
[228546]
[315556]
[369401]
[396580]
[409380]
[0]
[23]
[6403]
[157686]
[584611]
[711220]
[775886]
[806169]
[820064]
[827586]
[0]
[0]
[24]
[3077]
[58626]
[180550]
[214852]
[235980]
[246170]
[249885]
[0]
[0]
[651]
[31744]
[170421]
[233657]
[260161]
[273897]
[279813]
[282816]
[0]
[0]
[9]
[1005]
[17816]
[59562]
[89571]
[105301]
[112474]
[116828]
[0]
[3]
[1888]
[58080]
[214733]
[288408]
[331811]
[345874]
[353744]
[357388]
[0]
[0]
[2]
[1218]
[24041]
[65972]
[86451]
[96860]
[101508]
[103429]
[0]
[0]
[120]
[5657]
[30476]
[52044]
[63060]
[68250]
[70927]
[72400]
[0]
[0]
[5]
[287]
[3996]
[15894]
[26990]
[33402]
[36208]
[37951]
[65]
[2822]
[21586]
[59914]
[96103]
[116439]
[126948]
[131778]
[135097]
[135848]
[0]
[0]
[2258]
[52879]
[346440]
[665928]
[746753]
[765771]
[776423]
[780858]
[0]
[44]
[665]
[11194]
[107906]
[358587]
[478356]
[513103]
[534576]
[544884]
[0]
[16]
[4922]
[130389]
[488782]
[651141]
[674097]
[701511]
[714020]
[720691]
[0]
[0]
[230]
[19824]
[113443]
[226046]
[313140]
[367568]
[394721]
[407857]
[0]
[48]
[7246]
[165158]
[579978]
[708670]
[774357]
[804724]
[819209]
[827119]
[0]
[0]
[57]
[3774]
[59928]
[182913]
[215359]
[235448]
[245395]
[250495]
[0]
[5]
[737]
[33645]
[168570]
[231184]
[257397]
[270660]
[277025]
[279937]
[0]
[0]
[15]
[1029]
[17531]
[58699]
[87074]
[102757]
[109985]
[113913]
[0]
[15]
[1948]
[58661]
[211472]
[286627]
[330379]
[345332]
[351793]
[356308]
[0]
[0]
[6]
[1250]
[23652]
[65199]
[85990]
[95550]
[99914]
[102131]
[0]
[0]
[121]
[5534]
[29811]
[51081]
[61708]
[67203]
[70020]
[71294]
[0]
[0]
[2]
[374]
[4079]
[15746]
[27395]
[33187]
[36098]
[37757]
[98]
[3225]
[22654]
[59692]
[93739]
[114704]
[125053]
[129829]
[132570]
[134409]
[0]
[0]
[2944]
[53962]
[350027]
[661283]
[743856]
[765956]
[773364]
[781598]
[0]
[27]
[716]
[12337]
[111941]
[362375]
[478350]
[512191]
[532706]
[541957]
[0]
[11]
[5424]
[135982]
[489952]
[638655]
[668327]
[694919]
[706833]
[712731]
[0]
[0]
[357]
[23190]
[124235]
[241656]
[323955]
[372766]
[396505]
[408190]
[0]
[54]
[7796]
[168679]
[581127]
[707186]
[770779]
[802437]
[814059]
[821825]
[0]
[0]
[39]
[3366]
[59970]
[180217]
[214622]
[234741]
[245230]
[250181]
[0]
[0]
[672]
[33127]
[173265]
[235762]
[262193]
[274827]
[281256]
[284355]
[0]
[0]
[12]
[1037]
[17544]
[59231]
[89713]
[104907]
[112020]
[116229]
[0]
[2]
[1843]
[59350]
[215945]
[290486]
[331516]
[347174]
[353952]
[358545]
[0]
[0]
[5]
[1199]
[24445]
[66552]
[87111]
[96501]
[101369]
[103907]
[0]
[0]
[132]
[5612]
[30795]
[52558]
[63402]
[68617]
[71692]
[72767]
[0]
[0]
[6]
[356]
[4036]
[16138]
[27524]
[33227]
[36632]
[38249]
[118]
[3097]
[23091]
[62241]
[96202]
[115890]
[126642]
[131729]
[133868]
[135532]
[0]
[0]
[1155]
[43846]
[354099]
[662644]
[742718]
[763234]
[771831]
[780406]
[0]
[11]
[370]
[10789]
[109200]
[357677]
[477119]
[510671]
[532293]
[542615]
[0]
[10]
[4906]
[136753]
[496595]
[645319]
[675307]
[703225]
[714715]
[720090]
[0]
[0]
[294]
[24175]
[126377]
[242976]
[325204]
[374495]
[397434]
[409557]
[0]
[36]
[7408]
[170378]
[589102]
[710528]
[776413]
[801162]
[815640]
[822785]
[0]
[0]
[29]
[3335]
[61355]
[179605]
[213473]
[234306]
[244247]
[248723]
[0]
[0]
[588]
[32995]
[172550]
[233968]
[260679]
[274476]
[280729]
[283635]
[0]
[0]
[9]
[975]
[17789]
[60829]
[90580]
[106510]
[114417]
[117160]
[0]
[8]
[1833]
[58924]
[215368]
[289145]
[331813]
[345996]
[354489]
[358287]
[0]
[0]
[9]
[1154]
[24294]
[67051]
[87745]
[97225]
[102213]
[104541]
[0]
[0]
[138]
[5618]
[30551]
[52273]
[63348]
[68749]
[71486]
[72728]
[0]
[0]
[4]
[316]
[3939]
[16145]
[27892]
[34150]
[36959]
[38413]
[89]
[3075]
[21581]
[59776]
[94861]
[115293]
[125090]
[130136]
[132448]
[134182]
[0]
[3]
[1909]
[48584]
[349061]
[665014]
[737626]
[763649]
[770802]
[778740]
[0]
[0]
[520]
[11986]
[109904]
[352467]
[475583]
[511035]
[531992]
[541805]
[0]
[22]
[5820]
[135541]
[498676]
[644300]
[673770]
[702112]
[713434]
[721052]
[0]
[0]
[429]
[24994]
[125003]
[236007]
[318115]
[369609]
[395208]
[408461]
[0]
[73]
[7922]
[169475]
[590739]
[711806]
[773372]
[803462]
[816150]
[821303]
[0]
[0]
[32]
[3613]
[61168]
[180620]
[213541]
[234067]
[244282]
[248668]
[0]
[0]
[713]
[32851]
[171445]
[234329]
[259814]
[272355]
[278252]
[281587]
[0]
[0]
[9]
[1136]
[17796]
[59160]
[88224]
[104129]
[112047]
[115273]
[0]
[7]
[2021]
[58162]
[216251]
[288712]
[331758]
[346523]
[353242]
[357766]
[0]
[0]
[6]
[1233]
[23844]
[66287]
[86662]
[96052]
[101284]
[103397]
[0]
[1]
[131]
[5445]
[30189]
[51613]
[62639]
[67726]
[70579]
[72420]
[0]
[0]
[3]
[297]
[3760]
[15624]
[26938]
[32876]
[35834]
[37510]
[77]
[2668]
[21460]
[58950]
[94656]
[115105]
[125980]
[131188]
[133117]
[135004]
[0]
[1]
[1411]
[45036]
[340913]
[666069]
[755656]
[770035]
[781109]
[786478]
[0]
[2]
[405]
[10208]
[101999]
[354345]
[481100]
[518306]
[539289]
[548509]
[0]
[7]
[4964]
[126835]
[491528]
[657168]
[679788]
[709770]
[720758]
[727260]
[0]
[0]
[291]
[22060]
[115000]
[227867]
[316673]
[371494]
[398315]
[411038]
[0]
[25]
[7332]
[161883]
[587012]
[710991]
[776404]
[806614]
[819842]
[827400]
[0]
[0]
[42]
[3632]
[59450]
[181377]
[214256]
[235071]
[244950]
[249604]
[0]
[0]
[656]
[32623]
[170148]
[232720]
[258679]
[271989]
[278021]
[280932]
[0]
[0]
[5]
[1056]
[18156]
[59432]
[88949]
[104224]
[111331]
[115697]
[0]
[2]
[1970]
[58215]
[212610]
[287102]
[330363]
[345364]
[353265]
[356518]
[0]
[0]
[3]
[1217]
[23923]
[66244]
[86256]
[96350]
[100836]
[103397]
[0]
[0]
[111]
[5577]
[30203]
[51324]
[62417]
[67221]
[69993]
[71469]
[0]
[0]
[3]
[329]
[3862]
[15788]
[27232]
[33574]
[36483]
[38021]
[83]
[2865]
[22650]
[60848]
[94967]
[115795]
[125748]
[131245]
[134035]
[135347]
[0]
[0]
[2246]
[51911]
[346161]
[669925]
[747560]
[767552]
[777241]
[780028]
[0]
[25]
[704]
[11678]
[106244]
[356214]
[479925]
[512646]
[534136]
[544195]
[0]
[13]
[4981]
[131484]
[493452]
[648754]
[676105]
[702941]
[716419]
[720620]
[0]
[0]
[341]
[21234]
[117294]
[230123]
[314518]
[367610]
[393891]
[407412]
[0]
[37]
[7360]
[167183]
[585441]
[708631]
[774286]
[804223]
[816448]
[824142]
[0]
[0]
[20]
[3328]
[60592]
[181659]
[215642]
[234716]
[244933]
[250227]
[0]
[0]
[641]
[33310]
[170906]
[232738]
[258410]
[271991]
[278440]
[281503]
[0]
[0]
[10]
[1199]
[17949]
[60316]
[89358]
[104982]
[112787]
[116620]
[0]
[10]
[1986]
[59410]
[212544]
[286537]
[329690]
[344722]
[351668]
[355988]
[0]
[0]
[3]
[1298]
[24384]
[66339]
[86214]
[96629]
[101191]
[103721]
[0]
[0]
[158]
[5850]
[30537]
[52133]
[63268]
[68046]
[71108]
[72314]
[0]
[0]
[11]
[395]
[4290]
[16012]
[27359]
[33199]
[36411]
[37861]
[126]
[3235]
[23113]
[62158]
[97069]
[117571]
[127522]
[132903]
[135528]
[136899]
[0]
[0]
[2627]
[51871]
[348957]
[660063]
[745323]
[762377]
[774167]
[781496]
[0]
[40]
[689]
[10971]
[105239]
[357719]
[482665]
[515997]
[537431]
[546061]
[0]
[8]
[4756]
[129221]
[494835]
[643438]
[674686]
[702425]
[715797]
[721093]
[0]
[4]
[367]
[20781]
[117587]
[235867]
[321899]
[372201]
[396778]
[409254]
[0]
[44]
[7091]
[160932]
[583942]
[710684]
[777978]
[804392]
[818332]
[825192]
[0]
[0]
[33]
[3472]
[58558]
[180055]
[216601]
[236852]
[247523]
[252909]
[0]
[0]
[572]
[32617]
[169412]
[234110]
[259786]
[272998]
[280060]
[282709]
[0]
[0]
[6]
[954]
[17392]
[59555]
[90223]
[105972]
[113357]
[117589]
[0]
[3]
[1765]
[58130]
[213167]
[287851]
[331419]
[346327]
[354210]
[357913]
[0]
[0]
[7]
[1135]
[24348]
[66825]
[87960]
[97400]
[102037]
[105014]
[0]
[0]
[136]
[5536]
[30886]
[52413]
[63723]
[68934]
[71827]
[73283]
[0]
[0]
[6]
[335]
[3878]
[15635]
[27446]
[33393]
[36373]
[38080]
[104]
[2945]
[22325]
[61976]
[97429]
[118827]
[128641]
[133621]
[136262]
[137681]
[0]
[0]
[1416]
[51054]
[351144]
[662345]
[737568]
[759573]
[771141]
[776207]
[0]
[27]
[452]
[10916]
[107918]
[359960]
[475237]
[512463]
[531872]
[544096]
[0]
[7]
[4548]
[135482]
[493932]
[648197]
[675976]
[701959]
[715246]
[720862]
[0]
[0]
[260]
[20879]
[119061]
[231580]
[316587]
[368746]
[395286]
[407681]
[0]
[32]
[6759]
[168511]
[584965]
[711182]
[775111]
[804880]
[818222]
[825932]
[0]
[0]
[36]
[3439]
[59439]
[182008]
[214978]
[235733]
[245634]
[250055]
[0]
[0]
[564]
[32101]
[168514]
[232074]
[258441]
[270908]
[278124]
[281085]
[0]
[0]
[11]
[909]
[16838]
[57576]
[87708]
[102932]
[109956]
[114603]
[0]
[4]
[1678]
[56847]
[210712]
[287837]
[331613]
[346727]
[354024]
[357956]
[0]
[0]
[0]
[1102]
[23395]
[65856]
[86956]
[96484]
[101442]
[104046]
[0]
[0]
[132]
[5347]
[30036]
[51586]
[62664]
[67727]
[70668]
[71869]
[0]
[0]
[2]
[308]
[3962]
[16332]
[27788]
[33923]
[37411]
[38814]
[111]
[3024]
[22215]
[59154]
[93718]
[113978]
[124087]
[129626]
[132017]
[133081]
[0]
[0]
[1377]
[50802]
[351885]
[663585]
[740338]
[761239]
[772285]
[779262]
[0]
[11]
[365]
[10854]
[114115]
[363805]
[476588]
[511913]
[531069]
[542005]
[0]
[4]
[4632]
[141806]
[495926]
[642338]
[672215]
[699412]
[710502]
[715252]
[0]
[0]
[240]
[21842]
[127009]
[242894]
[323997]
[373125]
[397125]
[408747]
[0]
[30]
[6858]
[176794]
[584530]
[707018]
[774792]
[802308]
[815431]
[821871]
[0]
[0]
[38]
[3416]
[62391]
[178914]
[214479]
[234944]
[243405]
[248647]
[0]
[0]
[563]
[33655]
[172032]
[234069]
[260752]
[272640]
[278789]
[282137]
[0]
[0]
[11]
[907]
[17908]
[60363]
[90476]
[105511]
[113057]
[116391]
[0]
[3]
[1676]
[59346]
[213665]
[288118]
[331066]
[345401]
[353993]
[357910]
[0]
[0]
[0]
[1104]
[24196]
[67284]
[87328]
[96812]
[102162]
[104196]
[0]
[0]
[110]
[5580]
[30712]
[52407]
[63715]
[69002]
[71283]
[72737]
[0]
[0]
[6]
[346]
[3962]
[16482]
[28212]
[34229]
[37390]
[39111]
[134]
[3361]
[22187]
[61718]
[96428]
[116058]
[126408]
[131453]
[134179]
[135133]
[0]
[0]
[1734]
[47469]
[345958]
[670147]
[748499]
[771050]
[776005]
[781087]
[0]
[27]
[380]
[9820]
[106221]
[356998]
[477035]
[513017]
[533485]
[543173]
[0]
[7]
[4560]
[131850]
[496658]
[654740]
[676482]
[703451]
[717893]
[723020]
[0]
[0]
[292]
[21968]
[119632]
[232414]
[315205]
[370101]
[395835]
[409029]
[0]
[27]
[7227]
[167167]
[586353]
[712560]
[774420]
[806599]
[818999]
[825736]
[0]
[0]
[23]
[3451]
[61169]
[181496]
[215083]
[234811]
[243909]
[248633]
[0]
[0]
[644]
[33190]
[170867]
[231982]
[258230]
[271353]
[277579]
[280657]
[0]
[0]
[18]
[1182]
[18056]
[59509]
[88815]
[104606]
[112388]
[115833]
[0]
[7]
[1968]
[58519]
[213232]
[287493]
[329617]
[345950]
[353392]
[356803]
[0]
[0]
[6]
[1209]
[24181]
[66087]
[86444]
[96447]
[100830]
[103511]
[0]
[1]
[140]
[5653]
[30636]
[52407]
[62859]
[68611]
[71199]
[72349]
[0]
[0]
[2]
[341]
[4027]
[16009]
[27503]
[33263]
[36419]
[38082]
[109]
[3039]
[23135]
[62185]
[96588]
[116233]
[126655]
[131906]
[134285]
[135732]
[0]
[1]
[1283]
[48389]
[350766]
[663099]
[743219]
[764979]
[771600]
[777718]
[0]
[5]
[446]
[11385]
[110990]
[359619]
[475679]
[512695]
[533218]
[543501]
[0]
[15]
[5431]
[139468]
[493854]
[651644]
[676701]
[702097]
[715728]
[720130]
[0]
[0]
[303]
[24548]
[126641]
[238869]
[319521]
[370031]
[394908]
[408194]
[0]
[49]
[8510]
[175232]
[588041]
[708987]
[773365]
[801512]
[815788]
[823613]
[0]
[0]
[26]
[3930]
[62220]
[180572]
[214217]
[234107]
[243939]
[248868]
[0]
[0]
[751]
[34097]
[172275]
[233597]
[260521]
[272434]
[277847]
[281100]
[0]
[0]
[9]
[1092]
[18799]
[60554]
[90295]
[105643]
[113377]
[117263]
[0]
[5]
[2112]
[59659]
[215129]
[289288]
[332708]
[345539]
[354064]
[357344]
[0]
[0]
[4]
[1284]
[24264]
[66188]
[86731]
[96331]
[100709]
[104009]
[0]
[0]
[118]
[5694]
[30600]
[52120]
[63209]
[68378]
[71402]
[72531]
[0]
[0]
[4]
[339]
[4075]
[16206]
[27741]
[33888]
[36613]
[38054]
[100]
[3098]
[23260]
[61845]
[96478]
[116347]
[126904]
[131508]
[134631]
[135257]
[0]
[1]
[1642]
[50318]
[347086]
[661870]
[743715]
[763124]
[773047]
[778114]
[0]
[24]
[490]
[11253]
[108926]
[355853]
[478784]
[513181]
[534099]
[543513]
[0]
[11]
[4972]
[136536]
[496596]
[646052]
[676931]
[703218]
[716160]
[721600]
[0]
[0]
[315]
[22341]
[120247]
[233953]
[318193]
[371709]
[396458]
[408503]
[0]
[43]
[7521]
[171746]
[585256]
[711895]
[774616]
[804674]
[815958]
[823737]
[0]
[1]
[38]
[3852]
[62803]
[182329]
[214503]
[235536]
[244787]
[248920]
[0]
[0]
[736]
[34599]
[171354]
[232746]
[258159]
[270507]
[277073]
[279743]
[0]
[0]
[10]
[1145]
[18694]
[60090]
[89516]
[104215]
[112192]
[116245]
[0]
[4]
[2130]
[59916]
[213327]
[288366]
[330646]
[345691]
[353168]
[357747]
[0]
[0]
[4]
[1267]
[24898]
[67059]
[87149]
[97006]
[101670]
[104071]
[0]
[2]
[130]
[5814]
[31243]
[52569]
[63173]
[68758]
[71424]
[72774]
[0]
[0]
[1]
[324]
[4195]
[16113]
[27331]
[33295]
[36645]
[37744]
[101]
[3317]
[22569]
[60811]
[97044]
[118115]
[128357]
[133740]
[135621]
[137652]
[0]
[0]
[1989]
[48528]
[347944]
[662565]
[741796]
[759912]
[772828]
[776939]
[0]
[56]
[439]
[10671]
[108554]
[357070]
[478573]
[513392]
[534465]
[543696]
[0]
[5]
[5244]
[134935]
[499307]
[645073]
[675849]
[702392]
[713745]
[719755]
[0]
[0]
[353]
[24248]
[125315]
[239198]
[321926]
[372942]
[397021]
[408080]
[0]
[29]
[7342]
[170450]
[589682]
[713309]
[776225]
[802000]
[815654]
[822381]
[0]
[0]
[41]
[3393]
[60494]
[179896]
[214320]
[234338]
[244320]
[249311]
[0]
[0]
[655]
[32573]
[171736]
[234237]
[259971]
[273882]
[279213]
[283584]
[0]
[0]
[7]
[967]
[17498]
[60231]
[90031]
[105861]
[113737]
[117978]
[0]
[4]
[1759]
[58156]
[214909]
[289505]
[332186]
[347239]
[354893]
[358679]
[0]
[0]
[4]
[1103]
[24339]
[66851]
[87040]
[97773]
[101974]
[104781]
[0]
[1]
[101]
[5518]
[30512]
[52716]
[63680]
[69191]
[71611]
[72668]
[0]
[0]
[2]
[267]
[3837]
[16273]
[27275]
[33544]
[37001]
[38373]
[107]
[2711]
[21877]
[61156]
[97086]
[117231]
[127899]
[132572]
[135436]
[136274]
[0]
[0]
[1268]
[44447]
[342453]
[663563]
[754104]
[770652]
[779281]
[787358]
[0]
[9]
[347]
[10588]
[107015]
[357016]
[482577]
[517478]
[537915]
[547271]
[0]
[8]
[5026]
[133739]
[494077]
[652764]
[679276]
[706747]
[718882]
[724997]
[0]
[0]
[309]
[23285]
[123449]
[236670]
[321999]
[372017]
[398468]
[410711]
[0]
[38]
[7498]
[168765]
[588823]
[712139]
[776466]
[803586]
[818610]
[824061]
[0]
[0]
[27]
[3547]
[61620]
[181326]
[215182]
[235205]
[244099]
[249486]
[0]
[0]
[657]
[33212]
[171142]
[232824]
[259082]
[272179]
[277519]
[281282]
[0]
[0]
[13]
[1029]
[17683]
[60154]
[89319]
[105066]
[113070]
[116927]
[0]
[1]
[1788]
[58914]
[213025]
[287791]
[330337]
[346070]
[353284]
[357612]
[0]
[0]
[4]
[1174]
[24418]
[67313]
[87588]
[97555]
[101841]
[104513]
[0]
[0]
[131]
[5730]
[31179]
[52878]
[63490]
[69117]
[71737]
[73515]
[0]
[0]
[8]
[327]
[4041]
[15900]
[27579]
[33380]
[36633]
[37955]
[72]
[2847]
[22585]
[62092]
[96876]
[116657]
[127496]
[131960]
[134662]
[135791]
[0]
[0]
[1286]
[47928]
[346539]
[663533]
[750724]
[768016]
[778623]
[783605]
[0]
[12]
[502]
[9892]
[102728]
[359429]
[482008]
[518729]
[537972]
[548696]
[0]
[11]
[4054]
[127100]
[493874]
[652910]
[678810]
[707271]
[718089]
[725507]
[0]
[0]
[238]
[20083]
[115791]
[231454]
[315026]
[368685]
[394988]
[408077]
[0]
[44]
[6129]
[160511]
[585524]
[712375]
[776926]
[803703]
[817766]
[826483]
[0]
[0]
[25]
[2796]
[58306]
[180678]
[215532]
[236454]
[245653]
[250584]
[0]
[0]
[488]
[31149]
[170107]
[233420]
[260387]
[273729]
[279721]
[282906]
[0]
[0]
[7]
[873]
[16754]
[58465]
[89006]
[104698]
[112461]
[116173]
[0]
[4]
[1555]
[56305]
[214569]
[289346]
[332537]
[348665]
[355128]
[360080]
[0]
[0]
[3]
[1017]
[23211]
[65733]
[86110]
[95934]
[100586]
[103393]
[0]
[0]
[85]
[5142]
[29797]
[51499]
[62651]
[67875]
[70975]
[72050]
[0]
[0]
[1]
[236]
[3580]
[15673]
[27099]
[33405]
[36486]
[37965]
[53]
[2479]
[20417]
[60307]
[96108]
[116794]
[127691]
[132405]
[135402]
[136201]
[0]
[0]
[1822]
[52180]
[349671]
[665173]
[744961]
[759704]
[771635]
[777509]
[0]
[14]
[569]
[11987]
[111891]
[357952]
[477542]
[511037]
[532309]
[543674]
[0]
[15]
[5399]
[137657]
[494501]
[644901]
[673857]
[699275]
[713171]
[718951]
[0]
[0]
[276]
[22026]
[119901]
[233252]
[318377]
[370016]
[395933]
[408577]
[0]
[48]
[8289]
[171268]
[583541]
[709026]
[775555]
[805428]
[819233]
[824707]
[0]
[0]
[72]
[3901]
[62451]
[181629]
[215797]
[236315]
[245789]
[250739]
[0]
[0]
[723]
[33260]
[169178]
[231298]
[257753]
[270405]
[275991]
[279541]
[0]
[0]
[12]
[1017]
[17258]
[58708]
[88531]
[104503]
[112246]
[115897]
[0]
[6]
[1845]
[58989]
[212259]
[288044]
[331325]
[346316]
[355427]
[358407]
[0]
[0]
[6]
[1217]
[23910]
[65895]
[86495]
[96201]
[100961]
[103569]
[0]
[1]
[134]
[5513]
[30330]
[52075]
[62889]
[68280]
[71259]
[72544]
[0]
[0]
[7]
[272]
[4032]
[16014]
[27915]
[33758]
[36678]
[38453]
[109]
[2645]
[21445]
[60473]
[96220]
[116961]
[126875]
[131998]
[135021]
[136171]
[0]
[0]
[1438]
[49230]
[346664]
[666744]
[751617]
[768289]
[774465]
[779144]
[0]
[19]
[458]
[11438]
[110239]
[357445]
[475859]
[514488]
[532883]
[543283]
[0]
[7]
[5053]
[136772]
[495067]
[646977]
[673182]
[701231]
[712456]
[719673]
[0]
[0]
[341]
[23456]
[126712]
[239599]
[321815]
[371849]
[395975]
[408737]
[0]
[34]
[7334]
[169646]
[588361]
[708679]
[772966]
[800631]
[813357]
[821954]
[0]
[0]
[22]
[3563]
[61713]
[180079]
[214952]
[235020]
[244471]
[249234]
[0]
[0]
[639]
[33125]
[170886]
[233445]
[260570]
[272203]
[278659]
[281639]
[0]
[0]
[7]
[963]
[17510]
[60059]
[90443]
[105491]
[113104]
[117173]
[0]
[2]
[1721]
[58290]
[213090]
[287975]
[331313]
[345610]
[354532]
[358010]
[0]
[0]
[4]
[1079]
[24104]
[66302]
[87561]
[97840]
[102091]
[104254]
[0]
[0]
[92]
[5454]
[30758]
[52680]
[63360]
[69007]
[72077]
[73161]
[0]
[0]
[1]
[280]
[3956]
[16304]
[27983]
[33862]
[36892]
[38587]
[67]
[2424]
[21303]
[61470]
[97821]
[117428]
[127654]
[132959]
[135516]
[137230]
[0]
[1]
[2088]
[49923]
[348382]
[670166]
[748932]
[765580]
[775114]
[783152]
[0]
[23]
[505]
[11131]
[108531]
[359681]
[478731]
[516244]
[531393]
[542619]
[0]
[6]
[4712]
[133593]
[486649]
[646546]
[670633]
[697734]
[710910]
[717380]
[0]
[0]
[276]
[22395]
[121545]
[235414]
[319456]
[371241]
[396795]
[409090]
[0]
[33]
[7052]
[167171]
[579851]
[706294]
[771574]
[800965]
[814817]
[822190]
[0]
[1]
[15]
[3408]
[60796]
[180884]
[214351]
[235084]
[244557]
[249605]
[0]
[1]
[675]
[33336]
[172136]
[233323]
[261872]
[273624]
[280275]
[283363]
[0]
[0]
[9]
[1085]
[17545]
[59264]
[89309]
[104460]
[112218]
[115835]
[0]
[3]
[1868]
[58693]
[214092]
[289520]
[331847]
[347343]
[354644]
[359122]
[0]
[0]
[4]
[1133]
[24404]
[66628]
[87068]
[96149]
[101670]
[103857]
[0]
[0]
[119]
[5628]
[30819]
[51733]
[62882]
[68187]
[71272]
[72201]
[0]
[0]
[4]
[313]
[4031]
[15676]
[27459]
[33451]
[36491]
[37997]
[81]
[2775]
[22655]
[60465]
[94960]
[115405]
[125651]
[130523]
[133373]
[134649]
[0]
[0]
[2813]
[48264]
[348317]
[667461]
[748837]
[768617]
[778725]
[783233]
[0]
[62]
[740]
[10807]
[105026]
[356643]
[476056]
[514149]
[531964]
[542898]
[0]
[17]
[4866]
[130126]
[489146]
[647091]
[672344]
[701105]
[712303]
[719621]
[0]
[0]
[339]
[21407]
[118268]
[233669]
[318812]
[371229]
[396135]
[408941]
[0]
[39]
[7042]
[160284]
[580520]
[710492]
[775610]
[805365]
[817627]
[824768]
[0]
[0]
[34]
[3237]
[59098]
[181402]
[214195]
[235734]
[244955]
[250991]
[0]
[0]
[553]
[32116]
[169364]
[232739]
[258862]
[272090]
[278743]
[281499]
[0]
[0]
[11]
[1055]
[17762]
[59011]
[88624]
[104194]
[111578]
[115797]
[0]
[1]
[1714]
[58085]
[215038]
[289496]
[332842]
[346988]
[354063]
[358623]
[0]
[0]
[3]
[1200]
[23800]
[65514]
[85629]
[95919]
[100405]
[102978]
[0]
[0]
[131]
[5350]
[29815]
[51792]
[62517]
[68234]
[70261]
[71991]
[0]
[0]
[1]
[286]
[4039]
[16079]
[27468]
[33486]
[36512]
[38168]
[74]
[2885]
[23339]
[61384]
[95600]
[115376]
[125995]
[131541]
[133054]
[134983]
[0]
[5]
[2142]
[53257]
[345320]
[664177]
[747326]
[766851]
[776683]
[778755]
[0]
[37]
[761]
[12153]
[109744]
[357507]
[476995]
[514395]
[530742]
[543477]
[0]
[17]
[5223]
[132803]
[490515]
[641978]
[671457]
[699255]
[712423]
[715831]
[0]
[0]
[360]
[22258]
[120503]
[233733]
[317634]
[370424]
[396255]
[409365]
[0]
[59]
[7467]
[166913]
[579845]
[706066]
[772022]
[802518]
[817007]
[823670]
[0]
[1]
[65]
[3643]
[60813]
[183101]
[215809]
[235815]
[246006]
[250778]
[0]
[3]
[737]
[34155]
[171230]
[233440]
[259747]
[272860]
[278657]
[281532]
[0]
[0]
[7]
[1113]
[17812]
[59347]
[88535]
[103378]
[111468]
[115258]
[0]
[6]
[2054]
[59739]
[215477]
[288908]
[333655]
[346724]
[353653]
[358824]
[0]
[0]
[7]
[1285]
[24607]
[66406]
[86173]
[96036]
[101135]
[102541]
[0]
[0]
[155]
[5709]
[30559]
[51631]
[62848]
[67574]
[70390]
[71903]
[0]
[0]
[5]
[348]
[4040]
[15800]
[27297]
[32996]
[35971]
[37722]
[126]
[3236]
[23034]
[60577]
[95287]
[114704]
[124728]
[129813]
[132354]
[133446]
[0]
[0]
[1967]
[47809]
[336763]
[670010]
[745430]
[771335]
[778109]
[782811]
[0]
[17]
[468]
[9507]
[100927]
[361380]
[482101]
[520546]
[539768]
[551070]
[0]
[9]
[4103]
[128003]
[492617]
[650917]
[678653]
[706650]
[719069]
[724509]
[0]
[0]
[227]
[19462]
[115945]
[233390]
[320211]
[372258]
[398164]
[410330]
[0]
[22]
[6157]
[159605]
[583850]
[713661]
[777332]
[807684]
[819860]
[826302]
[0]
[1]
[43]
[3138]
[57764]
[180927]
[215174]
[235117]
[245261]
[250171]
[0]
[0]
[565]
[31507]
[169453]
[233066]
[260276]
[273406]
[279761]
[282557]
[0]
[0]
[8]
[879]
[16772]
[58679]
[88151]
[103820]
[111496]
[115589]
[0]
[2]
[1672]
[56760]
[212451]
[288100]
[332022]
[347241]
[354813]
[358382]
[0]
[0]
[5]
[1069]
[24177]
[66617]
[87324]
[97292]
[102077]
[104137]
[0]
[0]
[133]
[5701]
[30927]
[52083]
[63242]
[68655]
[71425]
[72896]
[0]
[0]
[13]
[397]
[4084]
[15952]
[27004]
[33296]
[35784]
[37622]
[167]
[3786]
[24045]
[60601]
[94109]
[114525]
[124184]
[129964]
[132125]
[133515]
[0]
[5]
[1704]
[47251]
[341993]
[662099]
[754002]
[771305]
[781322]
[785553]
[0]
[7]
[448]
[9593]
[103619]
[356075]
[479242]
[514305]
[536931]
[547618]
[0]
[7]
[3910]
[130418]
[494185]
[654689]
[677963]
[707268]
[719273]
[725473]
[0]
[0]
[215]
[20737]
[118075]
[232299]
[317279]
[369567]
[395848]
[407816]
[0]
[23]
[6088]
[163651]
[587740]
[713207]
[778349]
[805970]
[819551]
[825467]
[0]
[0]
[35]
[3045]
[59648]
[179630]
[214451]
[234420]
[244583]
[248985]
[0]
[2]
[551]
[31975]
[169707]
[232990]
[259153]
[271836]
[278876]
[281533]
[0]
[0]
[6]
[1023]
[17821]
[59899]
[89363]
[105252]
[112760]
[117142]
[0]
[4]
[1730]
[57058]
[212170]
[287328]
[330653]
[345992]
[352802]
[358262]
[0]
[0]
[2]
[1103]
[24434]
[66726]
[87460]
[96925]
[102217]
[104411]
[0]
[0]
[99]
[5637]
[30720]
[52363]
[63417]
[68522]
[71523]
[72501]
[0]
[0]
[0]
[291]
[3938]
[16299]
[27921]
[34327]
[37331]
[38877]
[128]
[2889]
[21796]
[61340]
[97739]
[117911]
[128451]
[133385]
[135995]
[137725]
[0]
[13]
[1241]
[46520]
[353953]
[659554]
[742483]
[761148]
[773572]
[779905]
[0]
[17]
[510]
[11285]
[111210]
[361541]
[480859]
[516242]
[535413]
[546293]
[0]
[50]
[5352]
[135827]
[496238]
[644830]
[674104]
[700487]
[712379]
[718659]
[0]
[14]
[412]
[22964]
[123696]
[240717]
[324203]
[373338]
[399215]
[410339]
[0]
[85]
[7629]
[168680]
[584298]
[712815]
[774534]
[802330]
[815927]
[822480]
[0]
[0]
[52]
[3666]
[61157]
[180965]
[215076]
[235533]
[245260]
[250368]
[0]
[1]
[722]
[33528]
[170740]
[233738]
[260123]
[272592]
[279455]
[282683]
[0]
[0]
[7]
[1057]
[18367]
[61220]
[91562]
[106679]
[114449]
[118551]
[0]
[9]
[2032]
[59433]
[214082]
[288433]
[330360]
[345140]
[352925]
[357231]
[0]
[0]
[4]
[1214]
[25028]
[67245]
[87974]
[96747]
[102173]
[104431]
[0]
[1]
[138]
[5798]
[31163]
[53284]
[63715]
[69626]
[72066]
[73415]
[0]
[0]
[7]
[327]
[4092]
[16288]
[27690]
[33676]
[36599]
[38066]
[136]
[2989]
[22264]
[61279]
[97061]
[117166]
[127597]
[132682]
[134561]
[136421]
[0]
[0]
[567]
[47868]
[341856]
[676732]
[750482]
[772464]
[782253]
[786726]
[0]
[3]
[309]
[10423]
[107396]
[360675]
[479109]
[512604]
[531450]
[543419]
[0]
[3]
[5014]
[134402]
[487711]
[650300]
[675224]
[703081]
[715242]
[722434]
[0]
[0]
[357]
[24092]
[122463]
[233291]
[316138]
[367802]
[395115]
[407391]
[0]
[30]
[7169]
[168639]
[584809]
[707866]
[772765]
[802887]
[816020]
[822668]
[0]
[0]
[13]
[3162]
[60536]
[182645]
[214652]
[234873]
[244433]
[248573]
[0]
[0]
[570]
[33144]
[170840]
[234621]
[260589]
[273409]
[279090]
[282488]
[0]
[0]
[9]
[1020]
[17791]
[58674]
[88555]
[103760]
[111436]
[115211]
[0]
[7]
[1692]
[58756]
[213218]
[288815]
[332147]
[346725]
[353969]
[358779]
[0]
[0]
[4]
[1134]
[23830]
[65643]
[85946]
[95792]
[100366]
[103209]
[0]
[0]
[139]
[5446]
[30166]
[51583]
[62140]
[67828]
[70726]
[71662]
[0]
[0]
[2]
[322]
[4011]
[15902]
[27383]
[33447]
[36402]
[37907]
[104]
[3384]
[22804]
[59945]
[93669]
[113425]
[124655]
[128978]
[131369]
[133122]
[0]
[34]
[2005]
[56381]
[344897]
[661344]
[744321]
[763089]
[770196]
[776952]
[0]
[15]
[567]
[11877]
[108080]
[357705]
[476176]
[512150]
[531861]
[543156]
[0]
[9]
[5385]
[133082]
[489173]
[649789]
[677367]
[702534]
[714984]
[721080]
[0]
[0]
[300]
[21757]
[117217]
[227111]
[313129]
[367430]
[394776]
[407435]
[0]
[39]
[7532]
[166582]
[584151]
[705492]
[775070]
[803517]
[817380]
[823945]
[0]
[0]
[43]
[3744]
[60501]
[183114]
[215867]
[236764]
[245612]
[250148]
[0]
[0]
[692]
[33437]
[168598]
[229966]
[258002]
[270412]
[275854]
[279935]
[0]
[0]
[10]
[1069]
[18181]
[59049]
[88644]
[104396]
[111593]
[115225]
[0]
[2]
[1961]
[59073]
[213369]
[287126]
[330171]
[345438]
[352810]
[356147]
[0]
[0]
[5]
[1227]
[24321]
[66000]
[86279]
[95463]
[100371]
[102813]
[0]
[0]
[170]
[5756]
[30040]
[51671]
[62018]
[67544]
[69986]
[71749]
[0]
[0]
[5]
[367]
[4215]
[15916]
[27344]
[33175]
[36564]
[37565]
[119]
[3448]
[23029]
[60218]
[93848]
[114838]
[124330]
[129861]
[132906]
[133943]
[0]
[5]
[2645]
[54179]
[340209]
[669576]
[750802]
[771803]
[776198]
[783507]
[0]
[82]
[786]
[12093]
[106986]
[355933]
[477414]
[510933]
[530026]
[541238]
[0]
[15]
[5367]
[133940]
[487368]
[651817]
[671923]
[699367]
[712717]
[718279]
[0]
[0]
[355]
[22782]
[118630]
[230973]
[314424]
[368787]
[394821]
[409059]
[0]
[43]
[7757]
[168234]
[579793]
[707233]
[774563]
[802863]
[816929]
[824272]
[0]
[0]
[25]
[3902]
[61770]
[182774]
[214904]
[236095]
[245568]
[249923]
[0]
[0]
[750]
[34515]
[170714]
[233143]
[258763]
[271646]
[278272]
[280785]
[0]
[0]
[12]
[1140]
[17669]
[58264]
[86868]
[102260]
[109330]
[113546]
[0]
[5]
[2000]
[59757]
[214484]
[288223]
[330949]
[345722]
[353227]
[357799]
[0]
[0]
[5]
[1288]
[24649]
[65984]
[85957]
[95682]
[100103]
[102373]
[0]
[1]
[148]
[5723]
[30491]
[51950]
[62881]
[68250]
[70719]
[72419]
[0]
[0]
[6]
[318]
[4249]
[15845]
[27025]
[32655]
[35429]
[37093]
[167]
[2861]
[21969]
[60113]
[94745]
[114408]
[125055]
[129807]
[132738]
[133562]
[0]
[1]
[1005]
[45271]
[339909]
[678314]
[756298]
[780091]
[785288]
[788169]
[0]
[2]
[402]
[9740]
[103209]
[354675]
[481550]
[516668]
[536175]
[546997]
[0]
[12]
[4453]
[127447]
[487686]
[655735]
[677913]
[706725]
[719548]
[725350]
[0]
[0]
[233]
[20705]
[115589]
[227209]
[311478]
[367911]
[396317]
[408764]
[0]
[27]
[6920]
[161870]
[585227]
[707083]
[775902]
[805015]
[819315]
[826694]
[0]
[2]
[32]
[3358]
[59474]
[182987]
[215690]
[235059]
[244459]
[249383]
[0]
[0]
[615]
[32502]
[169112]
[231407]
[258368]
[270421]
[277125]
[279898]
[0]
[0]
[6]
[1041]
[17898]
[59701]
[88372]
[103588]
[111382]
[115514]
[0]
[3]
[1840]
[57732]
[212186]
[287963]
[330816]
[345217]
[353311]
[357107]
[0]
[0]
[6]
[1141]
[23865]
[65457]
[86097]
[95994]
[100864]
[103192]
[0]
[0]
[118]
[5541]
[29840]
[51625]
[62216]
[67759]
[70393]
[71658]
[0]
[0]
[6]
[287]
[3866]
[15750]
[27496]
[33217]
[36077]
[37763]
[101]
[2667]
[21861]
[60361]
[95468]
[115971]
[126374]
[131215]
[133961]
[135845]
[0]
[0]
[40]
[5096]
[43357]
[83190]
[94116]
[95738]
[98121]
[99443]
[0]
[0]
[35]
[934]
[12722]
[45494]
[60859]
[65050]
[67356]
[68770]
[0]
[1]
[449]
[15507]
[62143]
[80880]
[85064]
[88295]
[90114]
[90638]
[0]
[0]
[34]
[2416]
[14504]
[29378]
[39990]
[46209]
[49383]
[51263]
[0]
[2]
[734]
[20273]
[72265]
[88475]
[97418]
[100727]
[102523]
[103167]
[0]
[0]
[1]
[399]
[7556]
[22571]
[26793]
[29544]
[30277]
[31301]
[0]
[0]
[77]
[4024]
[21392]
[29204]
[32307]
[34220]
[34972]
[35159]
[0]
[0]
[0]
[140]
[2384]
[8018]
[11604]
[13398]
[14340]
[14831]
[0]
[1]
[237]
[7154]
[26170]
[35286]
[40719]
[42619]
[43567]
[43709]
[0]
[0]
[1]
[145]
[3127]
[8337]
[10954]
[12036]
[12633]
[13197]
[0]
[0]
[13]
[744]
[3882]
[6662]
[8006]
[8602]
[9037]
[9162]
[0]
[0]
[0]
[31]
[544]
[2040]
[3448]
[4160]
[4619]
[4774]
[2]
[315]
[2656]
[7854]
[12335]
[14799]
[16323]
[16875]
[17190]
[17223]
INFO:tensorflow:Finished evaluation at 2019-12-21-12:48:38
I1221 12:48:38.094716 140462874859328 evaluation.py:275] Finished evaluation at 2019-12-21-12:48:38
INFO:tensorflow:Saving dict for global step 71108: accuracy = 0.9039, accuracy_top_5 = 0.997, global_step = 71108, loss = 0.49010855
I1221 12:48:38.095236 140462874859328 estimator.py:2039] Saving dict for global step 71108: accuracy = 0.9039, accuracy_top_5 = 0.997, global_step = 71108, loss = 0.49010855
INFO:tensorflow:Saving 'checkpoint_path' summary for global step 71108: /calc/stoeckl/binary_populations/checkpoints/cifar10/resnet14/test1/model.ckpt-71108
I1221 12:48:38.746578 140462874859328 estimator.py:2099] Saving 'checkpoint_path' summary for global step 71108: /calc/stoeckl/binary_populations/checkpoints/cifar10/resnet14/test1/model.ckpt-71108
INFO:tensorflow:Benchmark metric: {'name': 'accuracy', 'value': 0.9039000272750854, 'unit': None, 'global_step': 71108, 'timestamp': '2019-12-21T11:48:38.747323Z', 'extras': []}
I1221 12:48:38.747388 140462874859328 logger.py:147] Benchmark metric: {'name': 'accuracy', 'value': 0.9039000272750854, 'unit': None, 'global_step': 71108, 'timestamp': '2019-12-21T11:48:38.747323Z', 'extras': []}
INFO:tensorflow:Benchmark metric: {'name': 'accuracy_top_5', 'value': 0.996999979019165, 'unit': None, 'global_step': 71108, 'timestamp': '2019-12-21T11:48:38.747508Z', 'extras': []}
I1221 12:48:38.747533 140462874859328 logger.py:147] Benchmark metric: {'name': 'accuracy_top_5', 'value': 0.996999979019165, 'unit': None, 'global_step': 71108, 'timestamp': '2019-12-21T11:48:38.747508Z', 'extras': []}
INFO:tensorflow:Benchmark metric: {'name': 'loss', 'value': 0.49010854959487915, 'unit': None, 'global_step': 71108, 'timestamp': '2019-12-21T11:48:38.747624Z', 'extras': []}
I1221 12:48:38.747645 140462874859328 logger.py:147] Benchmark metric: {'name': 'loss', 'value': 0.49010854959487915, 'unit': None, 'global_step': 71108, 'timestamp': '2019-12-21T11:48:38.747624Z', 'extras': []}
